<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见几种加密算法的Python实现 | Taoya</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans|Poppins|Source+Sans+Pro|Ubuntu&amp;display=swap">
    <script src="/parallax.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <meta name="description" content="多言数穷，不如守中">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8082573d.css" as="style"><link rel="preload" href="/assets/js/app.15c973b0.js" as="script"><link rel="preload" href="/assets/js/7.96aa0c69.js" as="script"><link rel="preload" href="/assets/js/75.ce8ad668.js" as="script"><link rel="prefetch" href="/assets/js/1.d886842f.js"><link rel="prefetch" href="/assets/js/10.b4cbacd4.js"><link rel="prefetch" href="/assets/js/11.b3dc05b5.js"><link rel="prefetch" href="/assets/js/12.5d3cae48.js"><link rel="prefetch" href="/assets/js/13.c1ff3132.js"><link rel="prefetch" href="/assets/js/14.54e547ee.js"><link rel="prefetch" href="/assets/js/15.4c18c262.js"><link rel="prefetch" href="/assets/js/16.df779644.js"><link rel="prefetch" href="/assets/js/17.51c1142c.js"><link rel="prefetch" href="/assets/js/18.c2ba6705.js"><link rel="prefetch" href="/assets/js/19.afccd4f0.js"><link rel="prefetch" href="/assets/js/2.258cf35c.js"><link rel="prefetch" href="/assets/js/20.9523cfa0.js"><link rel="prefetch" href="/assets/js/21.02d839bd.js"><link rel="prefetch" href="/assets/js/22.c1d1793f.js"><link rel="prefetch" href="/assets/js/23.7460123d.js"><link rel="prefetch" href="/assets/js/24.057d205c.js"><link rel="prefetch" href="/assets/js/25.dd5d545a.js"><link rel="prefetch" href="/assets/js/26.d87b38f7.js"><link rel="prefetch" href="/assets/js/27.4d8ef5e1.js"><link rel="prefetch" href="/assets/js/28.b29464f5.js"><link rel="prefetch" href="/assets/js/29.0ddb3a7b.js"><link rel="prefetch" href="/assets/js/30.f9351291.js"><link rel="prefetch" href="/assets/js/31.406ddb6b.js"><link rel="prefetch" href="/assets/js/32.41556839.js"><link rel="prefetch" href="/assets/js/33.13d6cbc3.js"><link rel="prefetch" href="/assets/js/34.9805819c.js"><link rel="prefetch" href="/assets/js/35.ec4a5a8e.js"><link rel="prefetch" href="/assets/js/36.652818b7.js"><link rel="prefetch" href="/assets/js/37.c5185b23.js"><link rel="prefetch" href="/assets/js/38.986fe78d.js"><link rel="prefetch" href="/assets/js/39.da25d888.js"><link rel="prefetch" href="/assets/js/40.9c165a8c.js"><link rel="prefetch" href="/assets/js/41.bed0ce3d.js"><link rel="prefetch" href="/assets/js/42.b22b4e9b.js"><link rel="prefetch" href="/assets/js/43.5845fd06.js"><link rel="prefetch" href="/assets/js/44.48a9901e.js"><link rel="prefetch" href="/assets/js/45.245303f4.js"><link rel="prefetch" href="/assets/js/46.c59be9c6.js"><link rel="prefetch" href="/assets/js/47.92b6277a.js"><link rel="prefetch" href="/assets/js/48.df90205d.js"><link rel="prefetch" href="/assets/js/49.9cfd1d0b.js"><link rel="prefetch" href="/assets/js/5.de07f951.js"><link rel="prefetch" href="/assets/js/50.b0899bdf.js"><link rel="prefetch" href="/assets/js/51.af97b8f6.js"><link rel="prefetch" href="/assets/js/52.b4ba59d1.js"><link rel="prefetch" href="/assets/js/53.cde05822.js"><link rel="prefetch" href="/assets/js/54.3e541654.js"><link rel="prefetch" href="/assets/js/55.66f2aa88.js"><link rel="prefetch" href="/assets/js/56.d3a9b6cc.js"><link rel="prefetch" href="/assets/js/57.6d591d5d.js"><link rel="prefetch" href="/assets/js/58.be101d03.js"><link rel="prefetch" href="/assets/js/59.976289ec.js"><link rel="prefetch" href="/assets/js/6.54279ef5.js"><link rel="prefetch" href="/assets/js/60.79178e1c.js"><link rel="prefetch" href="/assets/js/61.41dbc57b.js"><link rel="prefetch" href="/assets/js/62.6efd2868.js"><link rel="prefetch" href="/assets/js/63.0c556507.js"><link rel="prefetch" href="/assets/js/64.e6400881.js"><link rel="prefetch" href="/assets/js/65.245272ba.js"><link rel="prefetch" href="/assets/js/66.5047282c.js"><link rel="prefetch" href="/assets/js/67.461e4f08.js"><link rel="prefetch" href="/assets/js/68.02d8e5dc.js"><link rel="prefetch" href="/assets/js/69.d2d02c4f.js"><link rel="prefetch" href="/assets/js/70.e76f6080.js"><link rel="prefetch" href="/assets/js/71.5dceefa9.js"><link rel="prefetch" href="/assets/js/72.3000a87b.js"><link rel="prefetch" href="/assets/js/73.f5aa908c.js"><link rel="prefetch" href="/assets/js/74.a34392dc.js"><link rel="prefetch" href="/assets/js/76.d4b724ea.js"><link rel="prefetch" href="/assets/js/77.d99e9ce4.js"><link rel="prefetch" href="/assets/js/78.b1b1ddd2.js"><link rel="prefetch" href="/assets/js/79.b855127c.js"><link rel="prefetch" href="/assets/js/8.31b10017.js"><link rel="prefetch" href="/assets/js/9.24d6651a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.eb9498ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8082573d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="taolin"><header class="tl-header"><div class="wrap"><div class="tl-logo"><h1><a href="/" class="router-link-active"><svg width="360" height="360" viewBox="0 0 360 360" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><rect width="360" height="360" fill="black"></rect> <path d="M314 217.328C314 222.203 312.453 228.719 309.359 236.875C301.391 258.25 286.109 274.703 263.516 286.234C243.734 296.359 221.469 301.422 196.719 301.422C163.25 301.422 137.984 292.516 120.922 274.703C105.453 258.578 97.7188 236.5 97.7188 208.469C97.7188 186.062 103.016 162.484 113.609 137.734C121.016 120.672 128.562 107.266 136.25 97.5156C109.438 100.516 85.4375 110.406 64.25 127.188C63.125 128.406 62.375 128.312 62 126.906C60.0312 114.344 57.4531 93.9062 54.2656 65.5938C54.3594 65.0312 54.9219 64.5625 55.9531 64.1875C130.203 70.4688 207.5 73.6094 287.844 73.6094C289.438 73.6094 290 74.5938 289.531 76.5625C279.688 115.281 273.641 146.266 271.391 169.516C264.641 168.484 255.922 166.75 245.234 164.312C240.172 162.625 237.641 160.047 237.641 156.578C237.641 154.703 238.344 150.531 239.75 144.062C241.25 137.5 242 132.625 242 129.438C242 124.844 240.547 121.609 237.641 119.734C220.859 108.672 207.547 102.438 197.703 101.031C180.734 133 172.25 168.391 172.25 207.203C172.25 228.766 175.484 246.484 181.953 260.359C188.891 275.453 198.453 283 210.641 283C219.734 283 229.719 279.391 240.594 272.172C250.719 265.328 255.781 259.797 255.781 255.578C255.781 253.891 255.219 253.047 254.094 253.047C239.938 250.891 227.797 246.25 217.672 239.125C205.672 230.781 199.672 220.656 199.672 208.75C199.672 202.375 203.891 197.125 212.328 193C220.859 188.875 232.391 186.812 246.922 186.812C253.391 186.812 260.984 187.375 269.703 188.5C299.234 192.438 314 202.047 314 217.328Z" fill="white"></path></g> <defs><clipPath id="clip0"><rect width="360" height="360" fill="white"></rect></clipPath></defs></svg></a></h1> <span>Taoya</span></div> <nav class="tl-menu"><ul class="tl-menu-list"><li class="tl-menu-item"><a href="/blog/"><span>技术</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li><li class="tl-menu-item"><a href="/about/"><span>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li><li class="tl-menu-item"><a href="/life/"><span>记录</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li></ul> <div class="tl-menu-trigger"><button class="menu-btn"><svg viewBox="0 0 64 48"><path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path> <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path> <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path></svg></button></div> <div class="tl-hamburger"><div class="menu-secondary-background-color"></div> <div class="tl-menu-overlay"><div class="tl-f-nav-list"><div class="menu-background"></div> <div class="container"><div class="tl-f-nav-col"><h3 class="tl-f-nav-item"><a href="/blog"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       01
                                   </div> <div class="tl-menu-name">
                                       技术
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3><h3 class="tl-f-nav-item"><a href="/about"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       02
                                   </div> <div class="tl-menu-name">
                                       关于
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3><h3 class="tl-f-nav-item"><a href="/life"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       03
                                   </div> <div class="tl-menu-name">
                                       生活记录
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3></div></div></div></div></div></nav></div></header> <div id="article-post" data-scroll=""><main class="container"><div class="back"><div class="icon-wrap"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-fanhui"></use></svg></div></div> <header><h1 class="title">常见几种加密算法的Python实现</h1> <div class="time"><span class="month">05</span> <span>/ <span>07</span></span></div></header> <article class="tl-article-container"><!----> <div class="content__default"><h3 id="md5加密"><a href="#md5加密" class="header-anchor"></a> MD5加密</h3> <p>Python的hashlib提供了常见的摘要算法，如MD5，SHA1等等</p> <p>摘要算法又称哈希算法、散列算法。它通过一个函数，把任意长度的数据转换为一个长度固定的数据串（通常用16进制的字符串表示）</p> <p>一句话描述</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> hashlib
<span class="token keyword">import</span> time

res <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>md5<span class="token punctuation">(</span><span class="token string">&quot;123456&quot;</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> hashlib
<span class="token keyword">import</span> time

<span class="token keyword">def</span> <span class="token function">md5</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">:</span>
    ctime <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    m <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>md5<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    m<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">(</span>ctime<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> m<span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>md5<span class="token punctuation">(</span><span class="token string">'Linis'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="sha1加密"><a href="#sha1加密" class="header-anchor"></a> SHA1加密</h3> <p>全称：安全哈希算法（Secure Hash Algorithm）主要适用于数字签名标准（Digital Signature Standard DSS）里面定义的数字签名算法（Digital Signature Algorithm DSA），SHA1比MD5的安全性更强。对于长度小于2^ 64位的消息，SHA1会产生一个160位的消息摘要。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> hashlib

<span class="token keyword">def</span> <span class="token function">sha1</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sha1 <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha1<span class="token punctuation">(</span><span class="token punctuation">)</span>
    sha1<span class="token punctuation">.</span>update<span class="token punctuation">(</span>data<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> sha1<span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>sha1<span class="token punctuation">(</span><span class="token string">'linis'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="hmac加密"><a href="#hmac加密" class="header-anchor"></a> HMAC加密</h3> <p>全称：散列消息鉴别码（Hash Message Authentication Code）， HMAC加密算法是一种安全的基于加密hash函数和共享密钥的消息认证协议。实现原理是用公开函数和密钥产生一个固定长度的值作为认证标识，用这个标识鉴别消息的完整性。使用一个密钥生成一个固定大小的小数据块，即 MAC，并将其加入到消息中，然后传输。接收方利用与发送方共享的密钥进行鉴别认证等。</p> <h3 id="des加密"><a href="#des加密" class="header-anchor"></a> DES加密</h3> <p>全称：数据加密标准（Data Encryption Standard），属于对称加密算法。DES是一个分组加密算法，典型的DES以64位为分组对数据加密，加密和解密用的是同一个算法。它的密钥长度是56位（因为每个第8 位都用作奇偶校验），密钥可以是任意的56位的数，而且可以任意时候改变。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> binascii
<span class="token keyword">from</span> pyDes <span class="token keyword">import</span> des<span class="token punctuation">,</span> CBC<span class="token punctuation">,</span> PAD_PKCS5
<span class="token comment"># 需要安装 pip install pyDes</span>

<span class="token keyword">def</span> <span class="token function">des_encrypt</span><span class="token punctuation">(</span>secret_key<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span>
    iv <span class="token operator">=</span> secret_key
    k <span class="token operator">=</span> des<span class="token punctuation">(</span>secret_key<span class="token punctuation">,</span> CBC<span class="token punctuation">,</span> iv<span class="token punctuation">,</span> pad<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> padmode<span class="token operator">=</span>PAD_PKCS5<span class="token punctuation">)</span>
    en <span class="token operator">=</span> k<span class="token punctuation">.</span>encrypt<span class="token punctuation">(</span>s<span class="token punctuation">,</span> padmode<span class="token operator">=</span>PAD_PKCS5<span class="token punctuation">)</span>
    <span class="token keyword">return</span> binascii<span class="token punctuation">.</span>b2a_hex<span class="token punctuation">(</span>en<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">des_decrypt</span><span class="token punctuation">(</span>secret_key<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span>
    iv <span class="token operator">=</span> secret_key
    k <span class="token operator">=</span> des<span class="token punctuation">(</span>secret_key<span class="token punctuation">,</span> CBC<span class="token punctuation">,</span> iv<span class="token punctuation">,</span> pad<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> padmode<span class="token operator">=</span>PAD_PKCS5<span class="token punctuation">)</span>
    de <span class="token operator">=</span> k<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>binascii<span class="token punctuation">.</span>a2b_hex<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> padmode<span class="token operator">=</span>PAD_PKCS5<span class="token punctuation">)</span>
    <span class="token keyword">return</span> de

secret_str <span class="token operator">=</span> des_encrypt<span class="token punctuation">(</span><span class="token string">'12345678'</span><span class="token punctuation">,</span> <span class="token string">'I love YOU~'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>secret_str<span class="token punctuation">)</span>
clear_str <span class="token operator">=</span> des_decrypt<span class="token punctuation">(</span><span class="token string">'12345678'</span><span class="token punctuation">,</span> secret_str<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>clear_str<span class="token punctuation">)</span>
</code></pre></div><h3 id="aes-加密"><a href="#aes-加密" class="header-anchor"></a> AES 加密</h3> <p>全称：高级加密标准（英语：Advanced Encryption Standard），在密码学中又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。这个标准用来替代原先的DES，已经被多方分析且广为全世界所使用。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> base64
<span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Cipher <span class="token keyword">import</span> AES

<span class="token triple-quoted-string string">'''
AES对称加密算法
'''</span>
<span class="token comment"># 需要补位，str不是16的倍数那就补足为16的倍数</span>
<span class="token keyword">def</span> <span class="token function">add_to_16</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">16</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        value <span class="token operator">+=</span> <span class="token string">'\0'</span>
    <span class="token keyword">return</span> <span class="token builtin">str</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>value<span class="token punctuation">)</span>  <span class="token comment"># 返回bytes</span>
<span class="token comment"># 加密方法</span>
<span class="token keyword">def</span> <span class="token function">encrypt</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    aes <span class="token operator">=</span> AES<span class="token punctuation">.</span>new<span class="token punctuation">(</span>add_to_16<span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">,</span> AES<span class="token punctuation">.</span>MODE_ECB<span class="token punctuation">)</span>  <span class="token comment"># 初始化加密器</span>
    encrypt_aes <span class="token operator">=</span> aes<span class="token punctuation">.</span>encrypt<span class="token punctuation">(</span>add_to_16<span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 先进行aes加密</span>
    encrypted_text <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>base64<span class="token punctuation">.</span>encodebytes<span class="token punctuation">(</span>encrypt_aes<span class="token punctuation">)</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>  <span class="token comment"># 执行加密并转码返回bytes</span>
    <span class="token keyword">return</span> encrypted_text
<span class="token comment"># 解密方法</span>
<span class="token keyword">def</span> <span class="token function">decrypt</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    aes <span class="token operator">=</span> AES<span class="token punctuation">.</span>new<span class="token punctuation">(</span>add_to_16<span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">,</span> AES<span class="token punctuation">.</span>MODE_ECB<span class="token punctuation">)</span>  <span class="token comment"># 初始化加密器</span>
    base64_decrypted <span class="token operator">=</span> base64<span class="token punctuation">.</span>decodebytes<span class="token punctuation">(</span>text<span class="token punctuation">.</span>encode<span class="token punctuation">(</span>encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 优先逆向解密base64成bytes</span>
    decrypted_text <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>aes<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>base64_decrypted<span class="token punctuation">)</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'\0'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>  <span class="token comment"># 执行解密密并转码返回str</span>
    <span class="token keyword">return</span> decrypted_text
</code></pre></div><h3 id="rsa加密"><a href="#rsa加密" class="header-anchor"></a> RSA加密</h3> <p>全称：Rivest-Shamir-Adleman，RSA加密算法是一种非对称加密算法。在公开密钥加密和电子商业中RSA被广泛使用。它被普遍认为是目前最优秀的公钥方案之一。RSA是第一个能同时用于加密和数字签名的算法，它能够抵抗到目前为止已知的所有密码攻击。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> base64
<span class="token keyword">import</span> rsa
<span class="token keyword">from</span> rsa <span class="token keyword">import</span> common

<span class="token comment"># 使用 rsa库进行RSA签名和加解密</span>
<span class="token keyword">class</span> <span class="token class-name">RsaUtil</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    PUBLIC_KEY_PATH <span class="token operator">=</span> <span class="token string">'xxxxpublic_key.pem'</span>  <span class="token comment"># 公钥</span>
    PRIVATE_KEY_PATH <span class="token operator">=</span> <span class="token string">'xxxxxprivate_key.pem'</span>  <span class="token comment"># 私钥</span>

    <span class="token comment"># 初始化key</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>
                 company_pub_file<span class="token operator">=</span>PUBLIC_KEY_PATH<span class="token punctuation">,</span>
                 company_pri_file<span class="token operator">=</span>PRIVATE_KEY_PATH<span class="token punctuation">)</span><span class="token punctuation">:</span>

        <span class="token keyword">if</span> company_pub_file<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>company_public_key <span class="token operator">=</span> rsa<span class="token punctuation">.</span>PublicKey<span class="token punctuation">.</span>load_pkcs1_openssl_pem<span class="token punctuation">(</span><span class="token builtin">open</span><span class="token punctuation">(</span>company_pub_file<span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> company_pri_file<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>company_private_key <span class="token operator">=</span> rsa<span class="token punctuation">.</span>PrivateKey<span class="token punctuation">.</span>load_pkcs1<span class="token punctuation">(</span><span class="token builtin">open</span><span class="token punctuation">(</span>company_pri_file<span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">get_max_length</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> rsa_key<span class="token punctuation">,</span> encrypt<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;加密内容过长时 需要分段加密 换算每一段的长度.
            :param rsa_key: 钥匙.
            :param encrypt: 是否是加密.
        &quot;&quot;&quot;</span>
        blocksize <span class="token operator">=</span> common<span class="token punctuation">.</span>byte_size<span class="token punctuation">(</span>rsa_key<span class="token punctuation">.</span>n<span class="token punctuation">)</span>
        reserve_size <span class="token operator">=</span> <span class="token number">11</span>  <span class="token comment"># 预留位为11</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> encrypt<span class="token punctuation">:</span>  <span class="token comment"># 解密时不需要考虑预留位</span>
            reserve_size <span class="token operator">=</span> <span class="token number">0</span>
        maxlength <span class="token operator">=</span> blocksize <span class="token operator">-</span> reserve_size
        <span class="token keyword">return</span> maxlength

    <span class="token comment"># 加密 支付方公钥</span>
    <span class="token keyword">def</span> <span class="token function">encrypt_by_public_key</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;使用公钥加密.
            :param message: 需要加密的内容.
            加密之后需要对接过进行base64转码
        &quot;&quot;&quot;</span>
        encrypt_result <span class="token operator">=</span> <span class="token string">b''</span>
        max_length <span class="token operator">=</span> self<span class="token punctuation">.</span>get_max_length<span class="token punctuation">(</span>self<span class="token punctuation">.</span>company_public_key<span class="token punctuation">)</span>
        <span class="token keyword">while</span> message<span class="token punctuation">:</span>
            <span class="token builtin">input</span> <span class="token operator">=</span> message<span class="token punctuation">[</span><span class="token punctuation">:</span>max_length<span class="token punctuation">]</span>
            message <span class="token operator">=</span> message<span class="token punctuation">[</span>max_length<span class="token punctuation">:</span><span class="token punctuation">]</span>
            out <span class="token operator">=</span> rsa<span class="token punctuation">.</span>encrypt<span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>company_public_key<span class="token punctuation">)</span>
            encrypt_result <span class="token operator">+=</span> out
        encrypt_result <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>encrypt_result<span class="token punctuation">)</span>
        <span class="token keyword">return</span> encrypt_result

    <span class="token keyword">def</span> <span class="token function">decrypt_by_private_key</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;使用私钥解密.
            :param message: 需要加密的内容.
            解密之后的内容直接是字符串，不需要在进行转义
        &quot;&quot;&quot;</span>
        decrypt_result <span class="token operator">=</span> <span class="token string">b&quot;&quot;</span>

        max_length <span class="token operator">=</span> self<span class="token punctuation">.</span>get_max_length<span class="token punctuation">(</span>self<span class="token punctuation">.</span>company_private_key<span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
        decrypt_message <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>message<span class="token punctuation">)</span>
        <span class="token keyword">while</span> decrypt_message<span class="token punctuation">:</span>
            <span class="token builtin">input</span> <span class="token operator">=</span> decrypt_message<span class="token punctuation">[</span><span class="token punctuation">:</span>max_length<span class="token punctuation">]</span>
            decrypt_message <span class="token operator">=</span> decrypt_message<span class="token punctuation">[</span>max_length<span class="token punctuation">:</span><span class="token punctuation">]</span>
            out <span class="token operator">=</span> rsa<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>company_private_key<span class="token punctuation">)</span>
            decrypt_result <span class="token operator">+=</span> out
        <span class="token keyword">return</span> decrypt_result

    <span class="token comment"># 签名 商户私钥 base64转码</span>
    <span class="token keyword">def</span> <span class="token function">sign_by_private_key</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;私钥签名.
            :param data: 需要签名的内容.
            使用SHA-1 方法进行签名（也可以使用MD5）
            签名之后，需要转义后输出
        &quot;&quot;&quot;</span>
        signature <span class="token operator">=</span> rsa<span class="token punctuation">.</span>sign<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span> priv_key<span class="token operator">=</span>self<span class="token punctuation">.</span>company_private_key<span class="token punctuation">,</span> <span class="token builtin">hash</span><span class="token operator">=</span><span class="token string">'SHA-1'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>signature<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">verify_by_public_key</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> message<span class="token punctuation">,</span> signature<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;公钥验签.
            :param message: 验签的内容.
            :param signature: 对验签内容签名的值（签名之后，会进行b64encode转码，所以验签前也需转码）.
        &quot;&quot;&quot;</span>
        signature <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>signature<span class="token punctuation">)</span>
        <span class="token keyword">return</span> rsa<span class="token punctuation">.</span>verify<span class="token punctuation">(</span>message<span class="token punctuation">,</span> signature<span class="token punctuation">,</span> self<span class="token punctuation">.</span>company_public_key<span class="token punctuation">)</span>
</code></pre></div><h3 id="ecc加密"><a href="#ecc加密" class="header-anchor"></a> <strong>ECC加密</strong></h3> <p>全称：椭圆曲线加密（Elliptic Curve Cryptography），ECC加密算法是一种公钥加密技术，以椭圆曲线理论为基础。利用有限域上椭圆曲线的点构成的Abel群离散对数难解性，实现加密、解密和数字签名。将椭圆曲线中的加法运算与离散对数中的模乘运算相对应，就可以建立基于椭圆曲线的对应密码体制。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token triple-quoted-string string">&quot;&quot;&quot;
    考虑K=kG ，其中K、G为椭圆曲线Ep(a,b)上的点，n为G的阶（nG=O∞ ），k为小于n的整数。
    则给定k和G，根据加法法则，计算K很容易但反过来，给定K和G，求k就非常困难。
    因为实际使用中的ECC原则上把p取得相当大，n也相当大，要把n个解点逐一算出来列成上表是不可能的。
    这就是椭圆曲线加密算法的数学依据
    点G称为基点（base point）
    k（k&lt;n）为私有密钥（privte key）
    K为公开密钥（public key)
&quot;&quot;&quot;</span>

<span class="token keyword">def</span> <span class="token function">get_inverse</span><span class="token punctuation">(</span>mu<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    获取y的负元
    &quot;&quot;&quot;</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token operator">*</span>mu<span class="token punctuation">)</span><span class="token operator">%</span>p <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> i
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>

<span class="token keyword">def</span> <span class="token function">get_gcd</span><span class="token punctuation">(</span>zi<span class="token punctuation">,</span> mu<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    获取最大公约数
    &quot;&quot;&quot;</span>
    <span class="token keyword">if</span> mu<span class="token punctuation">:</span>
        <span class="token keyword">return</span> get_gcd<span class="token punctuation">(</span>mu<span class="token punctuation">,</span> zi<span class="token operator">%</span>mu<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> zi

<span class="token keyword">def</span> <span class="token function">get_np</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span> y1<span class="token punctuation">,</span> x2<span class="token punctuation">,</span> y2<span class="token punctuation">,</span> a<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    获取n*p，每次+p，直到求解阶数np=-p
    &quot;&quot;&quot;</span>
    flag <span class="token operator">=</span> <span class="token number">1</span>  <span class="token comment"># 定义符号位（+/-）</span>

    <span class="token comment"># 如果 p=q  k=(3x2+a)/2y1mod p</span>
    <span class="token keyword">if</span> x1 <span class="token operator">==</span> x2 <span class="token keyword">and</span> y1 <span class="token operator">==</span> y2<span class="token punctuation">:</span>
        zi <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token punctuation">(</span>x1 <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> a  <span class="token comment"># 计算分子      【求导】</span>
        mu <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> y1    <span class="token comment"># 计算分母</span>

    <span class="token comment"># 若P≠Q，则k=(y2-y1)/(x2-x1) mod p</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        zi <span class="token operator">=</span> y2 <span class="token operator">-</span> y1
        mu <span class="token operator">=</span> x2 <span class="token operator">-</span> x1
        <span class="token keyword">if</span> zi<span class="token operator">*</span> mu <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            flag <span class="token operator">=</span> <span class="token number">0</span>        <span class="token comment"># 符号0为-（负数）</span>
            zi <span class="token operator">=</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>zi<span class="token punctuation">)</span>
            mu <span class="token operator">=</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>mu<span class="token punctuation">)</span>

    <span class="token comment"># 将分子和分母化为最简</span>
    gcd_value <span class="token operator">=</span> get_gcd<span class="token punctuation">(</span>zi<span class="token punctuation">,</span> mu<span class="token punctuation">)</span>     <span class="token comment"># 最大公約數</span>
    zi <span class="token operator">=</span> zi <span class="token operator">//</span> gcd_value            <span class="token comment"># 整除</span>
    mu <span class="token operator">=</span> mu <span class="token operator">//</span> gcd_value
    <span class="token comment"># 求分母的逆元  逆元： ∀a ∈G ，ョb∈G 使得 ab = ba = e</span>
    <span class="token comment"># P(x,y)的负元是 (x,-y mod p)= (x,p-y) ，有P+(-P)= O∞</span>
    inverse_value <span class="token operator">=</span> get_inverse<span class="token punctuation">(</span>mu<span class="token punctuation">,</span> p<span class="token punctuation">)</span>
    k <span class="token operator">=</span> <span class="token punctuation">(</span>zi <span class="token operator">*</span> inverse_value<span class="token punctuation">)</span>

    <span class="token keyword">if</span> flag <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>                   <span class="token comment"># 斜率负数 flag==0</span>
        k <span class="token operator">=</span> <span class="token operator">-</span>k
    k <span class="token operator">=</span> k <span class="token operator">%</span> p
    <span class="token comment"># 计算x3,y3 P+Q</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
        x3≡k2-x1-x2(mod p)
        y3≡k(x1-x3)-y1(mod p)
    &quot;&quot;&quot;</span>
    x3 <span class="token operator">=</span> <span class="token punctuation">(</span>k <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">-</span> x1 <span class="token operator">-</span> x2<span class="token punctuation">)</span> <span class="token operator">%</span> p
    y3 <span class="token operator">=</span> <span class="token punctuation">(</span>k <span class="token operator">*</span> <span class="token punctuation">(</span>x1 <span class="token operator">-</span> x3<span class="token punctuation">)</span> <span class="token operator">-</span> y1<span class="token punctuation">)</span> <span class="token operator">%</span> p
    <span class="token keyword">return</span> x3<span class="token punctuation">,</span>y3

<span class="token keyword">def</span> <span class="token function">get_rank</span><span class="token punctuation">(</span>x0<span class="token punctuation">,</span> y0<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    获取椭圆曲线的阶
    &quot;&quot;&quot;</span>
    x1 <span class="token operator">=</span> x0             <span class="token comment">#-p的x坐标</span>
    y1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">*</span>y0<span class="token punctuation">)</span><span class="token operator">%</span>p      <span class="token comment">#-p的y坐标</span>
    tempX <span class="token operator">=</span> x0
    tempY <span class="token operator">=</span> y0
    n <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        n <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token comment"># 求p+q的和，得到n*p，直到求出阶</span>
        p_x<span class="token punctuation">,</span>p_y <span class="token operator">=</span> get_np<span class="token punctuation">(</span>tempX<span class="token punctuation">,</span> tempY<span class="token punctuation">,</span> x0<span class="token punctuation">,</span> y0<span class="token punctuation">,</span> a<span class="token punctuation">,</span> p<span class="token punctuation">)</span>
        <span class="token comment"># 如果 == -p,那么阶数+1，返回</span>
        <span class="token keyword">if</span> p_x <span class="token operator">==</span> x1 <span class="token keyword">and</span> p_y <span class="token operator">==</span> y1<span class="token punctuation">:</span>
            <span class="token keyword">return</span> n<span class="token operator">+</span><span class="token number">1</span>
        tempX <span class="token operator">=</span> p_x
        tempY <span class="token operator">=</span> p_y

<span class="token keyword">def</span> <span class="token function">get_param</span><span class="token punctuation">(</span>x0<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    计算p与-p
    &quot;&quot;&quot;</span>
    y0 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 满足取模约束条件，椭圆曲线Ep(a,b)，p为质数，x,y∈[0,p-1]</span>
        <span class="token keyword">if</span> i<span class="token operator">**</span><span class="token number">2</span><span class="token operator">%</span>p <span class="token operator">==</span> <span class="token punctuation">(</span>x0<span class="token operator">**</span><span class="token number">3</span> <span class="token operator">+</span> a<span class="token operator">*</span>x0 <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token operator">%</span>p<span class="token punctuation">:</span>
            y0 <span class="token operator">=</span> i
            <span class="token keyword">break</span>

    <span class="token comment"># 如果y0没有，返回false</span>
    <span class="token keyword">if</span> y0 <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>

    <span class="token comment"># 计算-y（负数取模）</span>
    x1 <span class="token operator">=</span> x0
    y1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">*</span>y0<span class="token punctuation">)</span> <span class="token operator">%</span> p
    <span class="token keyword">return</span> x0<span class="token punctuation">,</span>y0<span class="token punctuation">,</span>x1<span class="token punctuation">,</span>y1

<span class="token keyword">def</span> <span class="token function">get_graph</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    输出椭圆曲线散点图
    &quot;&quot;&quot;</span>
    x_y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token comment"># 初始化二维数组</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x_y<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'-'</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">:</span>
        val <span class="token operator">=</span>get_param<span class="token punctuation">(</span>i<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> p<span class="token punctuation">)</span>  <span class="token comment"># 椭圆曲线上的点</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>val <span class="token operator">!=</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            x0<span class="token punctuation">,</span>y0<span class="token punctuation">,</span>x1<span class="token punctuation">,</span>y1 <span class="token operator">=</span> val
            x_y<span class="token punctuation">[</span>x0<span class="token punctuation">]</span><span class="token punctuation">[</span>y0<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
            x_y<span class="token punctuation">[</span>x1<span class="token punctuation">]</span><span class="token punctuation">[</span>y1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;椭圆曲线的散列图为：&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">:</span>              <span class="token comment"># i= 0-&gt; p-1</span>
        temp <span class="token operator">=</span> p<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>i        <span class="token comment"># 倒序</span>

        <span class="token comment"># 格式化输出1/2位数，y坐标轴</span>
        <span class="token keyword">if</span> temp <span class="token operator">&gt;=</span> <span class="token number">10</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>temp<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>temp<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&quot;  &quot;</span><span class="token punctuation">)</span>

        <span class="token comment"># 输出具体坐标的值，一行</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>x_y<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>temp<span class="token punctuation">]</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&quot;  &quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>   <span class="token comment">#换行</span>

    <span class="token comment"># 输出 x 坐标轴</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;  &quot;</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> i <span class="token operator">&gt;=</span><span class="token number">10</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&quot;  &quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">get_ng</span><span class="token punctuation">(</span>G_x<span class="token punctuation">,</span> G_y<span class="token punctuation">,</span> key<span class="token punctuation">,</span> a<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    计算nG
    &quot;&quot;&quot;</span>
    temp_x <span class="token operator">=</span> G_x
    temp_y <span class="token operator">=</span> G_y
    <span class="token keyword">while</span> key <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">:</span>
        temp_x<span class="token punctuation">,</span>temp_y <span class="token operator">=</span> get_np<span class="token punctuation">(</span>temp_x<span class="token punctuation">,</span>temp_y<span class="token punctuation">,</span> G_x<span class="token punctuation">,</span> G_y<span class="token punctuation">,</span> a<span class="token punctuation">,</span> p<span class="token punctuation">)</span>
        key <span class="token operator">-=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> temp_x<span class="token punctuation">,</span>temp_y

<span class="token keyword">def</span> <span class="token function">ecc_main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        a <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;请输入椭圆曲线参数a(a&gt;0)的值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        b <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;请输入椭圆曲线参数b(b&gt;0)的值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        p <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;请输入椭圆曲线参数p(p为素数)的值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#用作模运算</span>

        <span class="token comment"># 条件满足判断</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">*</span><span class="token punctuation">(</span>a<span class="token operator">**</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">27</span><span class="token operator">*</span><span class="token punctuation">(</span>b<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">%</span>p <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;您输入的参数有误，请重新输入！！！\n&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>

    <span class="token comment"># 输出椭圆曲线散点图</span>
    get_graph<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> p<span class="token punctuation">)</span>

    <span class="token comment"># 选点作为G点</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;user1：在如上坐标系中选一个值为G的坐标&quot;</span><span class="token punctuation">)</span>
    G_x <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;user1：请输入选取的x坐标值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    G_y <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;user1：请输入选取的y坐标值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># 获取椭圆曲线的阶</span>
    n <span class="token operator">=</span> get_rank<span class="token punctuation">(</span>G_x<span class="token punctuation">,</span> G_y<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> p<span class="token punctuation">)</span>

    <span class="token comment"># user1生成私钥，小key</span>
    key <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;user1：请输入私钥小key（&lt;{}）：&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># user1生成公钥，大KEY</span>
    KEY_x<span class="token punctuation">,</span>kEY_y <span class="token operator">=</span> get_ng<span class="token punctuation">(</span>G_x<span class="token punctuation">,</span> G_y<span class="token punctuation">,</span> key<span class="token punctuation">,</span> a<span class="token punctuation">,</span> p<span class="token punctuation">)</span>

    <span class="token comment"># user2阶段</span>
    <span class="token comment"># user2拿到user1的公钥KEY，Ep(a,b)阶n，加密需要加密的明文数据</span>
    <span class="token comment"># 加密准备</span>
    k <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;user2：请输入一个整数k（&lt;{}）用于求kG和kQ：&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    k_G_x<span class="token punctuation">,</span>k_G_y <span class="token operator">=</span> get_ng<span class="token punctuation">(</span>G_x<span class="token punctuation">,</span> G_y<span class="token punctuation">,</span> k<span class="token punctuation">,</span> a<span class="token punctuation">,</span> p<span class="token punctuation">)</span>                         <span class="token comment"># kG</span>
    k_Q_x<span class="token punctuation">,</span>k_Q_y <span class="token operator">=</span> get_ng<span class="token punctuation">(</span>KEY_x<span class="token punctuation">,</span> kEY_y<span class="token punctuation">,</span> k<span class="token punctuation">,</span> a<span class="token punctuation">,</span> p<span class="token punctuation">)</span>                     <span class="token comment"># kQ</span>

    <span class="token comment"># 加密</span>
    plain_text <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;user2：请输入需要加密的字符串:&quot;</span><span class="token punctuation">)</span>
    plain_text <span class="token operator">=</span> plain_text<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">#plain_text = int(input(&quot;user1：请输入需要加密的密文：&quot;))</span>
    c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;密文为：&quot;</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> char <span class="token keyword">in</span> plain_text<span class="token punctuation">:</span>
        intchar <span class="token operator">=</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span>
        cipher_text <span class="token operator">=</span> intchar<span class="token operator">*</span>k_Q_x
        c<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>k_G_x<span class="token punctuation">,</span> k_G_y<span class="token punctuation">,</span> cipher_text<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;({},{}),{}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>k_G_x<span class="token punctuation">,</span> k_G_y<span class="token punctuation">,</span> cipher_text<span class="token punctuation">)</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span>


    <span class="token comment"># user1阶段</span>
    <span class="token comment"># 拿到user2加密的数据进行解密</span>
    <span class="token comment"># 知道 k_G_x,k_G_y，key情况下，求解k_Q_x,k_Q_y是容易的，然后plain_text = cipher_text/k_Q_x</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\nuser1解密得到明文：&quot;</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> charArr <span class="token keyword">in</span> c<span class="token punctuation">:</span>
        decrypto_text_x<span class="token punctuation">,</span>decrypto_text_y <span class="token operator">=</span> get_ng<span class="token punctuation">(</span>charArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> charArr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> a<span class="token punctuation">,</span> p<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">chr</span><span class="token punctuation">(</span>charArr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">//</span>decrypto_text_x<span class="token punctuation">)</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;*************ECC椭圆曲线加密*************&quot;</span><span class="token punctuation">)</span>
    ecc_main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="参考"><a href="#参考" class="header-anchor"></a> 参考</h3> <p>https://mp.weixin.qq.com/s?__biz=MzU1NDcwNTE2OA==&amp;mid=2247487813&amp;idx=1&amp;sn=c6ddcc6fb7bb215d05c07a9149f35928&amp;chksm=fbded93acca9502cc1c1121f8ed5da82009d7ad1821c545822dfef1da70cd8bbfeaff2af7f66&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1588900352908&amp;sharer_shareid=1c6acc1a8efdcbd114809c324a22d4c8&amp;key=b152a177cb32a70e53d398659f96d35e92514edc63d3de7bbd19f25ceabf02d55cd01a6a127ed4eeb49c4d31cf37d410a6c799ddab70a8f53089f61eef91dcd58856b03b631418fbf396641c348ac323&amp;ascene=1&amp;uin=MzgxMjUzMDQ3&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=zh_CN&amp;exportkey=AcmdOBHsIX%2B93APLGasV7Lg%3D&amp;pass_ticket=tSq2HfoP1L6tb3C7wvSbSk1sO9842m6nBpTUlwwWZiOZYxY5p0N6JfiRv9EC0W2%2F</p></div></article> <div class="tl-article-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#md5加密">MD5加密</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#sha1加密">SHA1加密</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hmac加密">HMAC加密</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#des加密">DES加密</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#aes-加密">AES 加密</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#rsa加密">RSA加密</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#ecc加密">ECC加密</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#参考">参考</a></div></div></main></div></div><div class="global-ui"><div class="reading-progress bottom" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.15c973b0.js" defer></script><script src="/assets/js/7.96aa0c69.js" defer></script><script src="/assets/js/75.ce8ad668.js" defer></script>
  </body>
</html>
