<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue备忘录 | Taoya</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans|Poppins|Source+Sans+Pro|Ubuntu&amp;display=swap">
    <script src="/parallax.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <meta name="description" content="多言数穷，不如守中">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.fbc29428.css" as="style"><link rel="preload" href="/assets/js/app.2934c869.js" as="script"><link rel="preload" href="/assets/js/7.96aa0c69.js" as="script"><link rel="preload" href="/assets/js/66.c1d457b0.js" as="script"><link rel="prefetch" href="/assets/js/1.d886842f.js"><link rel="prefetch" href="/assets/js/10.b4cbacd4.js"><link rel="prefetch" href="/assets/js/11.5a820701.js"><link rel="prefetch" href="/assets/js/12.5d3cae48.js"><link rel="prefetch" href="/assets/js/13.6d61fc90.js"><link rel="prefetch" href="/assets/js/14.54e547ee.js"><link rel="prefetch" href="/assets/js/15.4c18c262.js"><link rel="prefetch" href="/assets/js/16.df779644.js"><link rel="prefetch" href="/assets/js/17.51c1142c.js"><link rel="prefetch" href="/assets/js/18.c2ba6705.js"><link rel="prefetch" href="/assets/js/19.afccd4f0.js"><link rel="prefetch" href="/assets/js/2.258cf35c.js"><link rel="prefetch" href="/assets/js/20.9523cfa0.js"><link rel="prefetch" href="/assets/js/21.02d839bd.js"><link rel="prefetch" href="/assets/js/22.c1d1793f.js"><link rel="prefetch" href="/assets/js/23.7460123d.js"><link rel="prefetch" href="/assets/js/24.057d205c.js"><link rel="prefetch" href="/assets/js/25.ba1eca7d.js"><link rel="prefetch" href="/assets/js/26.d87b38f7.js"><link rel="prefetch" href="/assets/js/27.fe61ab21.js"><link rel="prefetch" href="/assets/js/28.affd45f0.js"><link rel="prefetch" href="/assets/js/29.093dd35e.js"><link rel="prefetch" href="/assets/js/30.f9351291.js"><link rel="prefetch" href="/assets/js/31.406ddb6b.js"><link rel="prefetch" href="/assets/js/32.41556839.js"><link rel="prefetch" href="/assets/js/33.8651953c.js"><link rel="prefetch" href="/assets/js/34.402eb21e.js"><link rel="prefetch" href="/assets/js/35.528b492d.js"><link rel="prefetch" href="/assets/js/36.b6516203.js"><link rel="prefetch" href="/assets/js/37.9d43c85f.js"><link rel="prefetch" href="/assets/js/38.5b159c2e.js"><link rel="prefetch" href="/assets/js/39.ae794843.js"><link rel="prefetch" href="/assets/js/40.a68a1004.js"><link rel="prefetch" href="/assets/js/41.417cd709.js"><link rel="prefetch" href="/assets/js/42.b3c814d1.js"><link rel="prefetch" href="/assets/js/43.70442cf7.js"><link rel="prefetch" href="/assets/js/44.b0216088.js"><link rel="prefetch" href="/assets/js/45.0ea716a8.js"><link rel="prefetch" href="/assets/js/46.9e85ca44.js"><link rel="prefetch" href="/assets/js/47.1e1a704a.js"><link rel="prefetch" href="/assets/js/48.44fe07a4.js"><link rel="prefetch" href="/assets/js/49.a1f05ac5.js"><link rel="prefetch" href="/assets/js/5.a5f98c38.js"><link rel="prefetch" href="/assets/js/50.b19afa89.js"><link rel="prefetch" href="/assets/js/51.914d1a8e.js"><link rel="prefetch" href="/assets/js/52.b4ba59d1.js"><link rel="prefetch" href="/assets/js/53.94234cfe.js"><link rel="prefetch" href="/assets/js/54.3c8d7352.js"><link rel="prefetch" href="/assets/js/55.97703121.js"><link rel="prefetch" href="/assets/js/56.b097d1b9.js"><link rel="prefetch" href="/assets/js/57.dbe97c76.js"><link rel="prefetch" href="/assets/js/58.be101d03.js"><link rel="prefetch" href="/assets/js/59.2b707b42.js"><link rel="prefetch" href="/assets/js/6.54279ef5.js"><link rel="prefetch" href="/assets/js/60.8dc3ecd1.js"><link rel="prefetch" href="/assets/js/61.3abd3d2d.js"><link rel="prefetch" href="/assets/js/62.6efd2868.js"><link rel="prefetch" href="/assets/js/63.a0aa1079.js"><link rel="prefetch" href="/assets/js/64.0ed67c1f.js"><link rel="prefetch" href="/assets/js/65.62c07d05.js"><link rel="prefetch" href="/assets/js/67.84445610.js"><link rel="prefetch" href="/assets/js/68.ef96b3be.js"><link rel="prefetch" href="/assets/js/69.5cbd049c.js"><link rel="prefetch" href="/assets/js/70.a83eed2c.js"><link rel="prefetch" href="/assets/js/71.d8caec13.js"><link rel="prefetch" href="/assets/js/72.74b9dc75.js"><link rel="prefetch" href="/assets/js/73.d8fb1905.js"><link rel="prefetch" href="/assets/js/74.c7872994.js"><link rel="prefetch" href="/assets/js/75.24e28d2a.js"><link rel="prefetch" href="/assets/js/76.22bcdf40.js"><link rel="prefetch" href="/assets/js/77.cdbbc4d9.js"><link rel="prefetch" href="/assets/js/78.fcb7b111.js"><link rel="prefetch" href="/assets/js/8.31b10017.js"><link rel="prefetch" href="/assets/js/9.24d6651a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.eb9498ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fbc29428.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="taolin"><header class="tl-header"><div class="wrap"><div class="tl-logo"><h1><a href="/" class="router-link-active"><svg width="360" height="360" viewBox="0 0 360 360" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><rect width="360" height="360" fill="black"></rect> <path d="M314 217.328C314 222.203 312.453 228.719 309.359 236.875C301.391 258.25 286.109 274.703 263.516 286.234C243.734 296.359 221.469 301.422 196.719 301.422C163.25 301.422 137.984 292.516 120.922 274.703C105.453 258.578 97.7188 236.5 97.7188 208.469C97.7188 186.062 103.016 162.484 113.609 137.734C121.016 120.672 128.562 107.266 136.25 97.5156C109.438 100.516 85.4375 110.406 64.25 127.188C63.125 128.406 62.375 128.312 62 126.906C60.0312 114.344 57.4531 93.9062 54.2656 65.5938C54.3594 65.0312 54.9219 64.5625 55.9531 64.1875C130.203 70.4688 207.5 73.6094 287.844 73.6094C289.438 73.6094 290 74.5938 289.531 76.5625C279.688 115.281 273.641 146.266 271.391 169.516C264.641 168.484 255.922 166.75 245.234 164.312C240.172 162.625 237.641 160.047 237.641 156.578C237.641 154.703 238.344 150.531 239.75 144.062C241.25 137.5 242 132.625 242 129.438C242 124.844 240.547 121.609 237.641 119.734C220.859 108.672 207.547 102.438 197.703 101.031C180.734 133 172.25 168.391 172.25 207.203C172.25 228.766 175.484 246.484 181.953 260.359C188.891 275.453 198.453 283 210.641 283C219.734 283 229.719 279.391 240.594 272.172C250.719 265.328 255.781 259.797 255.781 255.578C255.781 253.891 255.219 253.047 254.094 253.047C239.938 250.891 227.797 246.25 217.672 239.125C205.672 230.781 199.672 220.656 199.672 208.75C199.672 202.375 203.891 197.125 212.328 193C220.859 188.875 232.391 186.812 246.922 186.812C253.391 186.812 260.984 187.375 269.703 188.5C299.234 192.438 314 202.047 314 217.328Z" fill="white"></path></g> <defs><clipPath id="clip0"><rect width="360" height="360" fill="white"></rect></clipPath></defs></svg></a></h1> <span>Taoya</span></div> <nav class="tl-menu"><ul class="tl-menu-list"><li class="tl-menu-item"><a href="/blog/"><span>技术</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li><li class="tl-menu-item"><a href="/about/"><span>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li><li class="tl-menu-item"><a href="/life/"><span>记录</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li></ul> <div class="tl-menu-trigger"><button class="menu-btn"><svg viewBox="0 0 64 48"><path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path> <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path> <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path></svg></button></div> <div class="tl-hamburger"><div class="menu-secondary-background-color"></div> <div class="tl-menu-overlay"><div class="tl-f-nav-list"><div class="menu-background"></div> <div class="container"><div class="tl-f-nav-col"><h3 class="tl-f-nav-item"><a href="/blog"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       01
                                   </div> <div class="tl-menu-name">
                                       技术
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3><h3 class="tl-f-nav-item"><a href="/about"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       02
                                   </div> <div class="tl-menu-name">
                                       关于
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3><h3 class="tl-f-nav-item"><a href="/life"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       03
                                   </div> <div class="tl-menu-name">
                                       生活记录
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3></div></div></div></div></div></nav></div></header> <div id="article-post" data-scroll=""><main class="container"><div class="back"><div class="icon-wrap"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-fanhui"></use></svg></div></div> <header><h1 class="title">Vue备忘录</h1> <div class="time"><span class="month">06</span> <span>/ <span>25</span></span></div></header> <article class="tl-article-container"><!----> <div class="content__default"><h1 id="vue-js-备忘录"><a href="#vue-js-备忘录" class="header-anchor"></a> Vue.js 备忘录</h1> <h3 id="模板语法template-syntax"><a href="#模板语法template-syntax" class="header-anchor"></a> 模板语法<code>Template syntax</code></h3> <blockquote><p><strong>设置成纯Text</strong></p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>

// Or

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>msg<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p><strong>设置成HTML元素</strong></p></blockquote> <p>读取变量的时候，不会把它当作普通字符串。而是一个HTML元素进行解析</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>rawHTML<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p><strong>使用JS语法</strong></p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span> {{ msg.reverse() }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span> {{ let msg = 'hi' }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="指令directives"><a href="#指令directives" class="header-anchor"></a> 指令<code>Directives</code></h3> <div class="language-shell extra-class"><pre class="language-shell"><code>v-if   展示el元素如果条件真
v-else-if
v-else
v-show 使用display隐藏<span class="token operator">|</span>显示值
v-text
v-html
v-for
v-on or @
v-bind or <span class="token builtin class-name">:</span>
v-model

v-once <span class="token comment"># 设置在模板中读取变量只读取一次，后续这个变量更改了，不会跟着变化。 				</span>
</code></pre></div><h3 id="有条件的呈现"><a href="#有条件的呈现" class="header-anchor"></a> 有条件的呈现</h3> <p>添加/删除 节点</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>date == today<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>!done<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>切换显示CSS而不是编辑DOM</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>date == today<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="处理事件"><a href="#处理事件" class="header-anchor"></a> 处理事件</h3> <p>捕获和事件并调用方法</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>count<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>Increase<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 简写 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>count<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>Increase<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>方法是一个原生DOM事件</p> <div class="language-php+HTML extra-class"><pre class="language-text"><code>count: function(event){
	console.log(event.target);
}
</code></pre></div><p>事件修饰符</p> <div class="language-html extra-class"><pre class="language-html"><code>.stop 阻止冒泡
.once 只执行一次
.prevent
.self 
</code></pre></div><h3 id="循环遍历"><a href="#循环遍历" class="header-anchor"></a> 循环遍历</h3> <p>循环一个数组</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>item in items<span class="token punctuation">'</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>item<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
	{{ item  }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>循环带有下标</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>(item, index) in items<span class="token punctuation">'</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>item<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
	{{ item  }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>循环一个对象</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>obj in objs<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
	{{ obj  }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="绑定数据"><a href="#绑定数据" class="header-anchor"></a> 绑定数据</h3> <p>简单绑定</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>objId<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--简写--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>objId<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>绑定<code>input</code>标签</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&lt;</span>input v-model<span class="token operator">=</span><span class="token string">'email'</span> /<span class="token operator">&gt;</span>
</code></pre></div><ul><li>标签修饰符</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>.lazy  转变为在 change 事件中同步,加上.lazy后相当于 双向数据绑定不起作用了
.trim 会自动过滤掉输入的首尾空格
</code></pre></div><p><strong>使用对象绑定Class/Styles</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&lt;</span>input :class<span class="token operator">=</span><span class="token string">'{ error: hasError }'</span>/<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>input :style<span class="token operator">=</span><span class="token string">'{ margin: space+&quot;px&quot; }'</span>/<span class="token operator">&gt;</span>
</code></pre></div><h3 id="插槽-slots"><a href="#插槽-slots" class="header-anchor"></a> 插槽 <code>slots</code></h3> <p>插槽允许从父节点注入内容组件到子组件</p> <p><strong>基本使用</strong></p> <p>子组件<code>MyButton.vue</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
	Hello World
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>父组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-button</span><span class="token punctuation">&gt;</span></span>
	这是一个按钮
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>命名插槽</strong></p> <p>自定义组件中可以有多个插槽。需要指定名字来区分了。没有默认为<code>default</code></p> <p>子组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>top<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>bottom<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

data(){
	return {
		topData: '头部区域',
		bottomData: &quot;脚注区域&quot;
	}	
}
</code></pre></div><p>父组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>top</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>topProps<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
        {{topProps.topData }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>bottom</span><span class="token punctuation">&gt;</span></span>...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>作用域</strong></p> <p>插槽中，不能够使用组件中的数据，只能从父组件中读取数据。</p> <p>子组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>post</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>post<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    {{ post.title }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>父组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>default</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>slotData<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    {{ post.author }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>默认值</p></blockquote> <p>可以在定义插槽的地方，先定义好默认值，这样以后不传递参数，也会有一个默认值。</p> <p>如果默认值不符合，也可以自己设置。</p> <h3 id="生命周期函数"><a href="#生命周期函数" class="header-anchor"></a> 生命周期函数</h3> <ul><li><code>beforeCreate()</code>  Start of component</li> <li><code>create()</code>  Reactive data exists</li> <li><code>beforeMount()</code> Before mounting DOM</li> <li><code>mounted()</code>  DOM can be accessed</li> <li><code>beforeUpdate()</code> Still have old values</li> <li><code>updated()</code> Values have been changed</li> <li><code>beforeDestroy()</code> Component still complete</li> <li><code>destroyed()</code> Teardown complete</li></ul> <h3 id="生命周期方法"><a href="#生命周期方法" class="header-anchor"></a> 生命周期方法</h3> <ul><li><code>$mount()</code>  Mount component to DOM</li> <li><code>$forceUpdate()</code>  Force re-render</li> <li><code>$nextTick()</code>  Runs func next update</li> <li><code>$destroy()</code> Destroy component/app</li></ul> <h3 id="vue对象选项"><a href="#vue对象选项" class="header-anchor"></a> Vue对象选项</h3> <ul><li><code>data()</code> Init reactive data</li> <li><code>props</code> Data visible by parent</li> <li><code>mixins</code> Declares mixins</li> <li><code>components</code>  Registers children</li> <li><code>methods</code>  Set of Vue methods</li> <li><code>watchers</code>  Watch values for change</li> <li><code>computed</code>  Cached reactive methods</li></ul> <h3 id="计算属性"><a href="#计算属性" class="header-anchor"></a> 计算属性</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">fullname</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fname <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lname
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="监听器"><a href="#监听器" class="header-anchor"></a> 监听器</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fname</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">'fname changed'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="vue-生态"><a href="#vue-生态" class="header-anchor"></a> Vue 生态</h3> <table><thead><tr><th>名称</th> <th>介绍</th></tr></thead> <tbody><tr><td>vue-cli</td> <td>vue脚手架</td></tr> <tr><td>vue-router</td> <td>处理路由SPA应用</td></tr> <tr><td>vuex</td> <td>状态管理库</td></tr></tbody></table> <h2 id="tip"><a href="#tip" class="header-anchor"></a> Tip</h2> <blockquote><p>触发视图的更新</p></blockquote> <ol><li><p>更新的类型</p> <p>直接赋值会更新。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>this.heros <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>通过函数更新</p> <div class="language-shell extra-class"><pre class="language-shell"><code>this.heros.push<span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>针对数组中使用函数进行更新</p></li></ol> <p>比如<code>push,pop,shift,unshift,splice,reverse,sort</code></p> <ol start="3"><li>通过Vue.set来实现。</li></ol> <h3 id="插件"><a href="#插件" class="header-anchor"></a> 插件</h3> <p>VSCode中添加自定义代码片段：</p> <ol><li><code>Ctrl+Shift+P</code>打开命令行窗口</li> <li>搜索snippets关键词。</li></ol> <h3 id="参考"><a href="#参考" class="header-anchor"></a> 参考</h3> <p><a href="learnvue.co">learnvue.co</a></p> <p><a href="http://alicdn.itaolaity.com/%E5%8D%9A%E5%AE%A2%E7%B4%A0%E6%9D%90/Vuejs.pdf" target="_blank" rel="noopener noreferrer">英文版PDF下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <div class="tl-article-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#模板语法template-syntax">模板语法Template syntax</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#指令directives">指令Directives</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#有条件的呈现">有条件的呈现</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#处理事件">处理事件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#循环遍历">循环遍历</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#绑定数据">绑定数据</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#插槽-slots">插槽 slots</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#生命周期函数">生命周期函数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#生命周期方法">生命周期方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vue对象选项">Vue对象选项</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#计算属性">计算属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#监听器">监听器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vue-生态">Vue 生态</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#tip">Tip</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#插件">插件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#参考">参考</a></div></div></main></div></div><div class="global-ui"><div class="reading-progress bottom" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.2934c869.js" defer></script><script src="/assets/js/7.96aa0c69.js" defer></script><script src="/assets/js/66.c1d457b0.js" defer></script>
  </body>
</html>
