<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总结ORM查询 | Taoya</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans|Poppins|Source+Sans+Pro|Ubuntu&amp;display=swap">
    <script src="/parallax.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <meta name="description" content="多言数穷，不如守中">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.0a795576.css" as="style"><link rel="preload" href="/assets/js/app.40859fda.js" as="script"><link rel="preload" href="/assets/js/7.92b229fa.js" as="script"><link rel="preload" href="/assets/js/61.332f6d21.js" as="script"><link rel="prefetch" href="/assets/js/1.75852b01.js"><link rel="prefetch" href="/assets/js/10.872a3fbb.js"><link rel="prefetch" href="/assets/js/11.39c5ca26.js"><link rel="prefetch" href="/assets/js/12.e4bddfb9.js"><link rel="prefetch" href="/assets/js/13.f155a133.js"><link rel="prefetch" href="/assets/js/14.e6a333af.js"><link rel="prefetch" href="/assets/js/15.e1a57c06.js"><link rel="prefetch" href="/assets/js/16.e7b19503.js"><link rel="prefetch" href="/assets/js/17.fc08e702.js"><link rel="prefetch" href="/assets/js/18.61990770.js"><link rel="prefetch" href="/assets/js/19.2b879ccc.js"><link rel="prefetch" href="/assets/js/2.5fba5071.js"><link rel="prefetch" href="/assets/js/20.cfc78786.js"><link rel="prefetch" href="/assets/js/21.85195225.js"><link rel="prefetch" href="/assets/js/22.6f91e1e7.js"><link rel="prefetch" href="/assets/js/23.2b2f11da.js"><link rel="prefetch" href="/assets/js/24.526be228.js"><link rel="prefetch" href="/assets/js/25.8938e986.js"><link rel="prefetch" href="/assets/js/26.36af3555.js"><link rel="prefetch" href="/assets/js/27.4aead95f.js"><link rel="prefetch" href="/assets/js/28.94f55e93.js"><link rel="prefetch" href="/assets/js/29.5606204c.js"><link rel="prefetch" href="/assets/js/30.3cdaff1f.js"><link rel="prefetch" href="/assets/js/31.a062d7b9.js"><link rel="prefetch" href="/assets/js/32.359b8a88.js"><link rel="prefetch" href="/assets/js/33.a7ccb1bb.js"><link rel="prefetch" href="/assets/js/34.c6ca5034.js"><link rel="prefetch" href="/assets/js/35.845d03c0.js"><link rel="prefetch" href="/assets/js/36.586b1fd0.js"><link rel="prefetch" href="/assets/js/37.bf2da47a.js"><link rel="prefetch" href="/assets/js/38.80461a0d.js"><link rel="prefetch" href="/assets/js/39.7a6b8ae2.js"><link rel="prefetch" href="/assets/js/40.67d93bab.js"><link rel="prefetch" href="/assets/js/41.e7397f6f.js"><link rel="prefetch" href="/assets/js/42.90d01676.js"><link rel="prefetch" href="/assets/js/43.8e0bc281.js"><link rel="prefetch" href="/assets/js/44.adeb7103.js"><link rel="prefetch" href="/assets/js/45.4fd77516.js"><link rel="prefetch" href="/assets/js/46.c22951a1.js"><link rel="prefetch" href="/assets/js/47.e360d022.js"><link rel="prefetch" href="/assets/js/48.27cfe0d7.js"><link rel="prefetch" href="/assets/js/49.0243ea69.js"><link rel="prefetch" href="/assets/js/5.63a823e8.js"><link rel="prefetch" href="/assets/js/50.c8bbf170.js"><link rel="prefetch" href="/assets/js/51.972ad12e.js"><link rel="prefetch" href="/assets/js/52.94770192.js"><link rel="prefetch" href="/assets/js/53.e629d1be.js"><link rel="prefetch" href="/assets/js/54.cd4ccb97.js"><link rel="prefetch" href="/assets/js/55.ba74bcd9.js"><link rel="prefetch" href="/assets/js/56.ec779212.js"><link rel="prefetch" href="/assets/js/57.053d20a0.js"><link rel="prefetch" href="/assets/js/58.40e5b7c2.js"><link rel="prefetch" href="/assets/js/59.7c2ca6a0.js"><link rel="prefetch" href="/assets/js/6.e8274803.js"><link rel="prefetch" href="/assets/js/60.043bec3b.js"><link rel="prefetch" href="/assets/js/62.0119a09f.js"><link rel="prefetch" href="/assets/js/63.1c4ffaa5.js"><link rel="prefetch" href="/assets/js/64.61f885bf.js"><link rel="prefetch" href="/assets/js/65.a00bdf79.js"><link rel="prefetch" href="/assets/js/66.4f3bc0ca.js"><link rel="prefetch" href="/assets/js/67.5673aa98.js"><link rel="prefetch" href="/assets/js/68.9f871a79.js"><link rel="prefetch" href="/assets/js/69.1081a8b7.js"><link rel="prefetch" href="/assets/js/70.d4c980e2.js"><link rel="prefetch" href="/assets/js/71.be1daf85.js"><link rel="prefetch" href="/assets/js/72.b306842f.js"><link rel="prefetch" href="/assets/js/73.65c8494f.js"><link rel="prefetch" href="/assets/js/74.c3c2262b.js"><link rel="prefetch" href="/assets/js/75.70ab37cf.js"><link rel="prefetch" href="/assets/js/76.3af4cac5.js"><link rel="prefetch" href="/assets/js/77.b84ddacd.js"><link rel="prefetch" href="/assets/js/78.2236464f.js"><link rel="prefetch" href="/assets/js/8.42e8863a.js"><link rel="prefetch" href="/assets/js/9.1b471913.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.235cd43c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a795576.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="taolin"><header class="tl-header"><div class="wrap"><div class="tl-logo"><h1><a href="/" class="router-link-active"><svg width="360" height="360" viewBox="0 0 360 360" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><rect width="360" height="360" fill="black"></rect> <path d="M314 217.328C314 222.203 312.453 228.719 309.359 236.875C301.391 258.25 286.109 274.703 263.516 286.234C243.734 296.359 221.469 301.422 196.719 301.422C163.25 301.422 137.984 292.516 120.922 274.703C105.453 258.578 97.7188 236.5 97.7188 208.469C97.7188 186.062 103.016 162.484 113.609 137.734C121.016 120.672 128.562 107.266 136.25 97.5156C109.438 100.516 85.4375 110.406 64.25 127.188C63.125 128.406 62.375 128.312 62 126.906C60.0312 114.344 57.4531 93.9062 54.2656 65.5938C54.3594 65.0312 54.9219 64.5625 55.9531 64.1875C130.203 70.4688 207.5 73.6094 287.844 73.6094C289.438 73.6094 290 74.5938 289.531 76.5625C279.688 115.281 273.641 146.266 271.391 169.516C264.641 168.484 255.922 166.75 245.234 164.312C240.172 162.625 237.641 160.047 237.641 156.578C237.641 154.703 238.344 150.531 239.75 144.062C241.25 137.5 242 132.625 242 129.438C242 124.844 240.547 121.609 237.641 119.734C220.859 108.672 207.547 102.438 197.703 101.031C180.734 133 172.25 168.391 172.25 207.203C172.25 228.766 175.484 246.484 181.953 260.359C188.891 275.453 198.453 283 210.641 283C219.734 283 229.719 279.391 240.594 272.172C250.719 265.328 255.781 259.797 255.781 255.578C255.781 253.891 255.219 253.047 254.094 253.047C239.938 250.891 227.797 246.25 217.672 239.125C205.672 230.781 199.672 220.656 199.672 208.75C199.672 202.375 203.891 197.125 212.328 193C220.859 188.875 232.391 186.812 246.922 186.812C253.391 186.812 260.984 187.375 269.703 188.5C299.234 192.438 314 202.047 314 217.328Z" fill="white"></path></g> <defs><clipPath id="clip0"><rect width="360" height="360" fill="white"></rect></clipPath></defs></svg></a></h1> <span>Taoya</span></div> <nav class="tl-menu"><ul class="tl-menu-list"><li class="tl-menu-item"><a href="/blog/"><span>技术</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li><li class="tl-menu-item"><a href="/about/"><span>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li><li class="tl-menu-item"><a href="/life/"><span>记录</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li></ul> <div class="tl-menu-trigger"><button class="menu-btn"><svg viewBox="0 0 64 48"><path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path> <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path> <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path></svg></button></div> <div class="tl-hamburger"><div class="menu-secondary-background-color"></div> <div class="tl-menu-overlay"><div class="tl-f-nav-list"><div class="menu-background"></div> <div class="container"><div class="tl-f-nav-col"><h3 class="tl-f-nav-item"><a href="/blog"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       01
                                   </div> <div class="tl-menu-name">
                                       技术
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3><h3 class="tl-f-nav-item"><a href="/about"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       02
                                   </div> <div class="tl-menu-name">
                                       关于
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3><h3 class="tl-f-nav-item"><a href="/life"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       03
                                   </div> <div class="tl-menu-name">
                                       生活记录
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3></div></div></div></div></div></nav></div></header> <div id="article-post" data-scroll=""><main class="container"><div class="back"><div class="icon-wrap"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-fanhui"></use></svg></div></div> <header><h1 class="title">总结ORM查询</h1> <div class="time"><span class="month">06</span> <span>/ <span>01</span></span></div></header> <article class="tl-article-container"><!----> <div class="content__default"><h2 id="开场白"><a href="#开场白" class="header-anchor"></a> 开场白</h2> <p><img src="http://alicdn.itaolaity.com/img/20200529165722.png" alt=""></p> <p>ORM代表对象关系映射。 Django ORM是一种强大而优雅的与数据库交互的方式。Django ORM是一个抽象层，允许我们使用数据库。最后，Django ORM将所有操作转换为SQL语句。</p> <p>Django的效率在很大程度上取决于ORM的方式</p> <p><strong>涉及的概念</strong></p> <p><code>QuerySet</code></p> <h2 id="🔨-工具类"><a href="#🔨-工具类" class="header-anchor"></a> 🔨 工具类</h2> <blockquote><p>处理ORM时。<code>connection</code>  记录当前连接所进行的查询</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code>django.db.connection
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>In <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: from django.db <span class="token function">import</span> connection
In <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>: connection.queries
Out<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>: <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="http://alicdn.itaolaity.com/img/20200529154957.png" alt=""></p> <h4 id="django-exension工具"><a href="#django-exension工具" class="header-anchor"></a> django-exension工具</h4> <p><a href="https://github.com/django-extensions/django-extensions" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code>pip <span class="token function">install</span> django-extensions
</code></pre></div><p><strong>使用</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>python manage.py shell_plus --print-sql
</code></pre></div><p><img src="http://alicdn.itaolaity.com/img/20200529155714.png" alt=""></p> <hr> <h2 id="查询"><a href="#查询" class="header-anchor"></a> 查询</h2> <p>主要涉及的操作</p> <ul><li>显示所有对象</li> <li>创建新的对象</li> <li>检索特定对象</li> <li>过滤对象</li> <li>排序对象</li> <li>对象切片</li></ul> <h3 id="得到想要的"><a href="#得到想要的" class="header-anchor"></a> 得到想要的</h3> <p>默认情况下，Django请求表的所有托管列并填充一个Python对象。当您只需要表中的一部分列时，请考虑使用<code>values</code>和<code>values_list</code>。</p> <p>这些方法跳过了创建复杂的python对象的步骤，而是使用字典，元组甚至纯值。他们甚至可以直接处理各种关系。</p> <div class="language-python extra-class"><pre class="language-python"><code>In <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">:</span> Person<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span>
    
Out<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">:</span> SELECT <span class="token string">&quot;person&quot;</span><span class="token punctuation">.</span><span class="token string">&quot;name&quot;</span>
  FROM <span class="token string">&quot;person&quot;</span>
 LIMIT <span class="token number">21</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>In <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">:</span> Person<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>values_list<span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">:</span> SELECT <span class="token string">&quot;person&quot;</span><span class="token punctuation">.</span><span class="token string">&quot;name&quot;</span>
  FROM <span class="token string">&quot;person&quot;</span>
 LIMIT <span class="token number">21</span>
</code></pre></div><blockquote><p>他们有什么区别？</p></blockquote> <p>values()	返回包含对象具体值的字典的QuerySet
values_list()	与values()类似，只是返回的是元组而不是字典。</p> <hr> <h3 id="字典形式检索结果"><a href="#字典形式检索结果" class="header-anchor"></a> 字典形式检索结果</h3> <p>通常，查询结果将是对象，而不是显示属性值，因此我们必须在获得的QuerySet中应用dict_all</p> <p><img src="http://alicdn.itaolaity.com/img/20200529165456.png" alt=""></p> <h3 id="重命名sql种as之类的对象"><a href="#重命名sql种as之类的对象" class="header-anchor"></a> 重命名SQL种As之类的对象</h3> <p><code>extra()</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code>In <span class="token punctuation">[</span><span class="token number">45</span><span class="token punctuation">]</span>: Person.objects.extra<span class="token punctuation">(</span>select<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'姓名'</span><span class="token builtin class-name">:</span><span class="token string">'name'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>.values<span class="token punctuation">(</span><span class="token string">'姓名'</span><span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">45</span><span class="token punctuation">]</span>: SELECT <span class="token punctuation">(</span>name<span class="token punctuation">)</span> AS <span class="token string">&quot;姓名&quot;</span>
  FROM <span class="token string">&quot;person&quot;</span>
 LIMIT <span class="token number">21</span>
</code></pre></div><h3 id="返回具体对象"><a href="#返回具体对象" class="header-anchor"></a> 返回具体对象</h3> <p>通常的查询是QuerySet对象。如果想要具体的一个对象</p> <div class="language-shell extra-class"><pre class="language-shell"><code>get<span class="token punctuation">(</span><span class="token punctuation">)</span>

first<span class="token punctuation">(</span><span class="token punctuation">)</span>

last<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="双下划线"><a href="#双下划线" class="header-anchor"></a> 双下划线</h3> <table><thead><tr><th>字段名</th> <th>说明</th></tr></thead> <tbody><tr><td><strong>exact</strong></td> <td>精确匹配</td></tr> <tr><td><strong>iexact</strong></td> <td>不区分大小写的精确匹配</td></tr> <tr><td><strong>contains</strong></td> <td>包含匹配</td></tr> <tr><td><strong>icontains</strong></td> <td>不区分大小写的包含匹配</td></tr> <tr><td><strong>in</strong></td> <td>在..之内的匹配</td></tr> <tr><td><strong>gt</strong></td> <td>大于</td></tr> <tr><td><strong>gte</strong></td> <td>大于等于</td></tr> <tr><td><strong>lt</strong></td> <td>小于</td></tr> <tr><td><strong>lte</strong></td> <td>小于等于</td></tr> <tr><td><strong>startswith</strong></td> <td>从开头匹配</td></tr> <tr><td><strong>istartswith</strong></td> <td>不区分大小写从开头匹配</td></tr> <tr><td><strong>endswith</strong></td> <td>从结尾处匹配</td></tr> <tr><td><strong>iendswith</strong></td> <td>不区分大小写从结尾处匹配</td></tr> <tr><td><strong>range</strong></td> <td>范围匹配</td></tr> <tr><td><strong>date</strong></td> <td>日期匹配</td></tr> <tr><td><strong>year</strong></td> <td>年份</td></tr> <tr><td><strong>month</strong></td> <td>月份</td></tr> <tr><td><strong>day</strong></td> <td>日期</td></tr> <tr><td><strong>week</strong></td> <td>第几周</td></tr> <tr><td><strong>week_day</strong></td> <td>周几</td></tr> <tr><td><strong>time</strong></td> <td>时间</td></tr> <tr><td><strong>hour</strong></td> <td>小时</td></tr> <tr><td><strong>minute</strong></td> <td>分钟</td></tr> <tr><td><strong>second</strong></td> <td>秒</td></tr> <tr><td><strong>isnull</strong></td> <td>判断是否为空</td></tr> <tr><td>search</td> <td>1.10中被废弃</td></tr> <tr><td><strong>regex</strong></td> <td>区分大小写的正则匹配</td></tr> <tr><td><strong>iregex</strong></td> <td>不区分大小写的正则匹配</td></tr></tbody></table> <h3 id="聚合查询与分组查询"><a href="#聚合查询与分组查询" class="header-anchor"></a> 聚合查询与分组查询</h3> <p>Aggregate（）函数用于执行聚合操作，例如求和，平均值，最小值，最大值等。</p> <p>Aggregate（）函数仅适用于整个数据集。如果您想要按城市划分的平均年龄段，请使用<strong>annotate（）<strong>而不是</strong>aggregate（）</strong>。</p> <h3 id="多表查询"><a href="#多表查询" class="header-anchor"></a> 多表查询</h3> <p><strong>正向查找</strong></p> <ul><li>对象查找（跨表）</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>对象.关联字段.字段

<span class="token comment"># 例子</span>
book_obj <span class="token operator">=</span> Book.objects.first<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 第一本书对象</span>
print<span class="token punctuation">(</span>book_obj.publisher<span class="token punctuation">)</span>  <span class="token comment"># 得到这本书关联的出版社对象</span>
print<span class="token punctuation">(</span>book_obj.publisher.name<span class="token punctuation">)</span>  <span class="token comment"># 得到出版社对象的名称</span>
</code></pre></div><ul><li>字段查找（跨表）</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>关联字段__字段

<span class="token comment"># 例子</span>
print<span class="token punctuation">(</span>Book.objects.values_list<span class="token punctuation">(</span><span class="token string">&quot;publisher__name&quot;</span><span class="token punctuation">))</span>
</code></pre></div><p><strong>反向操作</strong></p> <ul><li>对象查找</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>obj.表名_set

<span class="token comment"># 例子</span>
publisher_obj <span class="token operator">=</span> Publisher.objects.first<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 找到第一个出版社对象</span>
books <span class="token operator">=</span> publisher_obj.book_set.all<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 找到第一个出版社出版的所有书</span>
titles <span class="token operator">=</span> books.values_list<span class="token punctuation">(</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">)</span>  <span class="token comment"># 找到第一个出版社出版的所有书的书名</span>
</code></pre></div><ul><li>字段查找</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>表名__字段

<span class="token comment"># 例子</span>
titles <span class="token operator">=</span> Publisher.objects.values_list<span class="token punctuation">(</span><span class="token string">&quot;book__title&quot;</span><span class="token punctuation">)</span>
</code></pre></div><hr> <h3 id="q对象的复杂过滤"><a href="#q对象的复杂过滤" class="header-anchor"></a> Q对象的复杂过滤</h3> <p>Q对象用于<code>&amp;</code> <code>|</code> <code>~</code> 。 Q对象提供对查询的where子句的完全控制。</p> <h3 id="f查询"><a href="#f查询" class="header-anchor"></a> F查询</h3> <p>**F()**表达式用于直接在数据库中<u><strong>引用模型字段值</strong>。</u></p> <p>F() 的实例可以在查询中引用字段，来比较同一个 model 实例中两个不同字段的值。</p> <p><strong>例子</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 查询评论数大于收藏数的书籍</span>

<span class="token keyword">from</span> django<span class="token punctuation">.</span>db<span class="token punctuation">.</span>models <span class="token keyword">import</span> F
Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>评论数__gt<span class="token operator">=</span>F<span class="token punctuation">(</span><span class="token string">'收藏数'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Django 支持 F() 对象之间以及 F() 对象和常数之间的加减乘除和取模的操作。</strong></p> <div class="language-python extra-class"><pre class="language-python"><code>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>评论数__lt<span class="token operator">=</span>F<span class="token punctuation">(</span><span class="token string">'收藏数'</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>修改操作也可以使用F函数</strong></p> <p>比如将每一本书的价格提高30元</p> <div class="language-python extra-class"><pre class="language-python"><code>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>price<span class="token operator">=</span>F<span class="token punctuation">(</span><span class="token string">'price'</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">30</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="技巧"><a href="#技巧" class="header-anchor"></a> 技巧</h2> <h3 id="执行原生sql"><a href="#执行原生sql" class="header-anchor"></a> 执行原生SQL</h3> <p>Django 提供两种方法使用原始SQL进行查询：一种是使用raw()方法，进行原始SQL查询并返回模型实例；另一种是完全避开模型层，直接执行自定义的SQL语句。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>from django.db <span class="token function">import</span> connection, connections
cursor <span class="token operator">=</span> connection.cursor<span class="token punctuation">(</span><span class="token punctuation">)</span> 
cursor.execute<span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token string">&quot;SELECT * from group where id = %s&quot;</span><span class="token string">&quot;&quot;</span>, <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ret <span class="token operator">=</span> cursor.fetchone<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor"></a> 总结</h2> <h3 id="必须要记住"><a href="#必须要记住" class="header-anchor"></a> 必须要记住</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&lt;</span><span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> all<span class="token punctuation">(</span><span class="token punctuation">)</span>:                 查询所有结果
 
<span class="token operator">&lt;</span><span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> filter<span class="token punctuation">(</span>**kwargs<span class="token punctuation">)</span>:      它包含了与所给筛选条件相匹配的对象
 
<span class="token operator">&lt;</span><span class="token operator"><span class="token file-descriptor important">3</span>&gt;</span> get<span class="token punctuation">(</span>**kwargs<span class="token punctuation">)</span>:         返回与所给筛选条件相匹配的对象，返回结果有且只有一个，如果符合筛选条件的对象超过一个或者没有都会抛出错误。
 
<span class="token operator">&lt;</span><span class="token operator"><span class="token file-descriptor important">4</span>&gt;</span> exclude<span class="token punctuation">(</span>**kwargs<span class="token punctuation">)</span>:     它包含了与所给筛选条件不匹配的对象
 
<span class="token operator">&lt;</span><span class="token operator"><span class="token file-descriptor important">5</span>&gt;</span> values<span class="token punctuation">(</span>*field<span class="token punctuation">)</span>:        返回一个ValueQuerySet——一个特殊的QuerySet，运行后得到的并不是一系列model的实例化对象，而是一个可迭代的字典序列
 
<span class="token operator">&lt;</span><span class="token operator"><span class="token file-descriptor important">6</span>&gt;</span> values_list<span class="token punctuation">(</span>*field<span class="token punctuation">)</span>:   它与values<span class="token punctuation">(</span><span class="token punctuation">)</span>非常相似，它返回的是一个元组序列，values返回的是一个字典序列
 
<span class="token operator">&lt;</span><span class="token operator"><span class="token file-descriptor important">7</span>&gt;</span> order_by<span class="token punctuation">(</span>*field<span class="token punctuation">)</span>:      对查询结果排序
 
<span class="token operator">&lt;</span><span class="token operator"><span class="token file-descriptor important">8</span>&gt;</span> reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>:             对查询结果反向排序，请注意reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>通常只能在具有已定义顺序的QuerySet上调用<span class="token punctuation">(</span>在model类的Meta中指定ordering或调用order_by<span class="token punctuation">(</span><span class="token punctuation">)</span>方法<span class="token punctuation">)</span>。
 
<span class="token operator">&lt;</span><span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> distinct<span class="token punctuation">(</span><span class="token punctuation">)</span>:            从返回结果中剔除重复纪录<span class="token punctuation">(</span>如果你查询跨越多个表，可能在计算QuerySet时得到重复的结果。此时可以使用distinct<span class="token punctuation">(</span><span class="token punctuation">)</span>，注意只有在PostgreSQL中支持按字段去重。<span class="token punctuation">)</span>
 
<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> count<span class="token punctuation">(</span><span class="token punctuation">)</span>:              返回数据库中匹配查询<span class="token punctuation">(</span>QuerySet<span class="token punctuation">)</span>的对象数量。
 
<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> first<span class="token punctuation">(</span><span class="token punctuation">)</span>:              返回第一条记录
 
<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> last<span class="token punctuation">(</span><span class="token punctuation">)</span>:               返回最后一条记录
 
<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator"><span class="token file-descriptor important">3</span>&gt;</span> exists<span class="token punctuation">(</span><span class="token punctuation">)</span>:             如果QuerySet包含数据，就返回True，否则返回False
</code></pre></div></div></article> <div class="tl-article-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#开场白">开场白</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🔨-工具类">🔨 工具类</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#查询">查询</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#得到想要的">得到想要的</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#字典形式检索结果">字典形式检索结果</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#重命名sql种as之类的对象">重命名SQL种As之类的对象</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回具体对象">返回具体对象</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#双下划线">双下划线</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#聚合查询与分组查询">聚合查询与分组查询</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#多表查询">多表查询</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#q对象的复杂过滤">Q对象的复杂过滤</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#f查询">F查询</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#技巧">技巧</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#执行原生sql">执行原生SQL</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结">总结</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#必须要记住">必须要记住</a></div></div></main></div></div><div class="global-ui"><!----><div class="reading-progress bottom" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.40859fda.js" defer></script><script src="/assets/js/7.92b229fa.js" defer></script><script src="/assets/js/61.332f6d21.js" defer></script>
  </body>
</html>
