<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DjangoRestFramework | Taoya</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans|Poppins|Source+Sans+Pro|Ubuntu&amp;display=swap">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://itaolaity.com/rss.xml" title="Taoya RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://itaolaity.com/feed.atom" title="Taoya Atom Feed">
    <link rel="alternate" type="application/json" href="https://itaolaity.com/feed.json" title="Taoya JSON Feed">
    <meta name="description" content="多言数穷，不如守中">
    <meta property="article:published_time" content="2020-04-30T16:00:00.000Z">
    <meta property="og:site_name" content="Taoya">
    <meta property="og:title" content="DjangoRestFramework">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/_posts/2020-5-1-DjangoREST%20framework%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93.html">
    <meta name="twitter:title" content="DjangoRestFramework">
    <meta name="twitter:url" content="/_posts/2020-5-1-DjangoREST%20framework%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="DRF, Django">
    <meta property="article:tag" content="DRF">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.12af8003.css" as="style"><link rel="preload" href="/assets/js/app.4eb5ff74.js" as="script"><link rel="preload" href="/assets/js/7.a35a4700.js" as="script"><link rel="preload" href="/assets/js/36.a6bd4aa8.js" as="script"><link rel="prefetch" href="/assets/js/1.efc344b4.js"><link rel="prefetch" href="/assets/js/10.5b403478.js"><link rel="prefetch" href="/assets/js/11.0c927e2b.js"><link rel="prefetch" href="/assets/js/12.004a0cd1.js"><link rel="prefetch" href="/assets/js/13.98629a79.js"><link rel="prefetch" href="/assets/js/14.1f76b60b.js"><link rel="prefetch" href="/assets/js/15.1e143b81.js"><link rel="prefetch" href="/assets/js/16.301fb663.js"><link rel="prefetch" href="/assets/js/17.f0f59a9f.js"><link rel="prefetch" href="/assets/js/18.504ac4aa.js"><link rel="prefetch" href="/assets/js/19.882b50d0.js"><link rel="prefetch" href="/assets/js/20.14fbc039.js"><link rel="prefetch" href="/assets/js/21.6b282366.js"><link rel="prefetch" href="/assets/js/22.c72b3b10.js"><link rel="prefetch" href="/assets/js/23.22b802ed.js"><link rel="prefetch" href="/assets/js/24.8aa7ebec.js"><link rel="prefetch" href="/assets/js/25.0ce6433c.js"><link rel="prefetch" href="/assets/js/26.1e7e447a.js"><link rel="prefetch" href="/assets/js/27.709cf9d4.js"><link rel="prefetch" href="/assets/js/28.6b3bd789.js"><link rel="prefetch" href="/assets/js/29.3c1b9282.js"><link rel="prefetch" href="/assets/js/30.f38f0b46.js"><link rel="prefetch" href="/assets/js/31.a01e19b1.js"><link rel="prefetch" href="/assets/js/32.2067be4e.js"><link rel="prefetch" href="/assets/js/33.8cfeca90.js"><link rel="prefetch" href="/assets/js/34.186e0ecd.js"><link rel="prefetch" href="/assets/js/35.219991cc.js"><link rel="prefetch" href="/assets/js/37.4e9bbab8.js"><link rel="prefetch" href="/assets/js/38.7652f38f.js"><link rel="prefetch" href="/assets/js/39.5adf6fce.js"><link rel="prefetch" href="/assets/js/4.93a14735.js"><link rel="prefetch" href="/assets/js/40.a367306c.js"><link rel="prefetch" href="/assets/js/41.db5414c0.js"><link rel="prefetch" href="/assets/js/42.4543b4bf.js"><link rel="prefetch" href="/assets/js/5.91e166c6.js"><link rel="prefetch" href="/assets/js/6.4e44cfcb.js"><link rel="prefetch" href="/assets/js/8.df3ba7e2.js"><link rel="prefetch" href="/assets/js/9.ceb081a3.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.3213ad10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12af8003.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div author="Taolin" id="taolin"><header class="tl-header"><div class="wrap"><div class="tl-logo"><h1><a href="/" class="router-link-active"><svg width="360" height="360" viewBox="0 0 360 360" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><rect width="360" height="360" fill="black"></rect> <path d="M314 217.328C314 222.203 312.453 228.719 309.359 236.875C301.391 258.25 286.109 274.703 263.516 286.234C243.734 296.359 221.469 301.422 196.719 301.422C163.25 301.422 137.984 292.516 120.922 274.703C105.453 258.578 97.7188 236.5 97.7188 208.469C97.7188 186.062 103.016 162.484 113.609 137.734C121.016 120.672 128.562 107.266 136.25 97.5156C109.438 100.516 85.4375 110.406 64.25 127.188C63.125 128.406 62.375 128.312 62 126.906C60.0312 114.344 57.4531 93.9062 54.2656 65.5938C54.3594 65.0312 54.9219 64.5625 55.9531 64.1875C130.203 70.4688 207.5 73.6094 287.844 73.6094C289.438 73.6094 290 74.5938 289.531 76.5625C279.688 115.281 273.641 146.266 271.391 169.516C264.641 168.484 255.922 166.75 245.234 164.312C240.172 162.625 237.641 160.047 237.641 156.578C237.641 154.703 238.344 150.531 239.75 144.062C241.25 137.5 242 132.625 242 129.438C242 124.844 240.547 121.609 237.641 119.734C220.859 108.672 207.547 102.438 197.703 101.031C180.734 133 172.25 168.391 172.25 207.203C172.25 228.766 175.484 246.484 181.953 260.359C188.891 275.453 198.453 283 210.641 283C219.734 283 229.719 279.391 240.594 272.172C250.719 265.328 255.781 259.797 255.781 255.578C255.781 253.891 255.219 253.047 254.094 253.047C239.938 250.891 227.797 246.25 217.672 239.125C205.672 230.781 199.672 220.656 199.672 208.75C199.672 202.375 203.891 197.125 212.328 193C220.859 188.875 232.391 186.812 246.922 186.812C253.391 186.812 260.984 187.375 269.703 188.5C299.234 192.438 314 202.047 314 217.328Z" fill="white"></path></g> <defs><clipPath id="clip0"><rect width="360" height="360" fill="white"></rect></clipPath></defs></svg></a></h1> <span>Taoya</span></div> <nav class="tl-menu"><ul class="tl-menu-list"><li class="tl-menu-item"><a href="/blog/">技术</a></li><li class="tl-menu-item"><a href="/about/">关于</a></li></ul> <div class="tl-menu-trigger"><button class="menu-btn"><svg viewBox="0 0 64 48"><path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path> <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path> <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path></svg></button></div> <div class="tl-hamburger"><div class="menu-secondary-background-color"></div> <div class="tl-menu-overlay"><div class="tl-f-nav-list"><div class="menu-background"></div> <div class="container"><div class="tl-f-nav-col"><h3 class="tl-f-nav-item"><a href="/blog"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       01
                                   </div> <div class="tl-menu-name">
                                       技术
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3><h3 class="tl-f-nav-item"><a href="/about"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       02
                                   </div> <div class="tl-menu-name">
                                       关于
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3></div></div></div></div></div></nav></div></header> <div id="article-post" data-scroll=""><main class="container"><div class="back"><div class="icon-wrap"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-fanhui"></use></svg></div></div> <header><h1 class="title">DjangoRestFramework</h1> <div class="time"><span class="month">05</span> <span>/ <span>01</span></span></div></header> <article class="tl-article-container"><!----> <div class="content__default"><p>Django REST framework 框架是一个用于构建Web API 的强大而又灵活的工具。通常简称为DRF框架 或 REST framework。</p> <blockquote><p><strong>特点：</strong></p> <p>提供了定义序列化器Serializer的方法，可以快速根据 Django ORM 或者其它库自动序列化/反序列化；</p> <p>提供了丰富的类视图、Mixin扩展类，简化视图的编写；</p> <p>丰富的定制层级：函数视图、类视图、视图集合到自动生成 API</p> <p>多种身份认证和权限认证方式的支持</p> <p>内置了限流系统；</p> <p>自动生成API文档。前后端分离开发</p> <p>可扩展性，插件丰富</p> <p><strong>安装:</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>pip <span class="token function">install</span> djangorestframework
</code></pre></div><p><code>Python (3.7.3)</code></p> <p><code>Django(3.0.1)</code></p></blockquote> <h2 id="_1-序列化器serializer"><a href="#_1-序列化器serializer" class="header-anchor">#</a> 1-序列化器Serializer</h2> <p><code>rest_framework.serializers.Serializer</code></p> <p><strong>作用</strong></p> <ol><li><p>进行数据的校验</p></li> <li><p>对数据对象进行转换 ORM-&gt;JSON</p></li> <li><p>可以操作数据增删改查</p></li></ol> <h3 id="_1-0-serializer类"><a href="#_1-0-serializer类" class="header-anchor">#</a> 1-0 Serializer类</h3> <p>DRF中的<code>Serializer</code>使用类来定义，须继承自<code>rest_framework.serializers.Serializer</code></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">BookSerializer</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>Serializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;图书数据序列化器&quot;&quot;&quot;</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> serializers<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span> read_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    title <span class="token operator">=</span> serializers<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span> max_length<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p><code>read_only</code>指定只参与序列化，<code>max_length</code>限定字符串最大长度。字段里不传参数序列化与反序列化都参与</p> <p><code>serializer</code>不是只能为数据库模型类定义，也可以为非数据库模型类的数据定义。<code>serializer</code>是独立于数据库之外的存在</p> <ul><li>read_only</li></ul> <p>read_only表示只能读，不能进行修改。例如定义序列化器时，id字段通常指定read_only=True。在序列化时，即对象转为字典、JSON字符串时，字典、JSON字符串<strong>包含</strong>着id字段。但是反序列化时，即JSON字符串、字典转换为对象时，在参数校验的时候，即使字典有id的键值对，<strong>校验不会出错</strong>，但是校验后的数据<strong>不会有</strong>id这个字段，所以id也<strong>不会存进数据库</strong>。</p> <ul><li>write_only</li></ul> <p>write_only表示只能写，不能读。例如定义序列化器时，password字段（还有短信验证码等）通常指定write_only=True。在序列化时，即对象转为字典、JSON字符串时，字典、JSON字符串<strong>不会包含</strong>着字段。但是反序列化时，即JSON字符串、字典转换为对象时，在参数校验的时候，<strong>校验通过</strong>，而且校验后的数据<strong>有</strong>password这个字段，并且<strong>能存进数据库</strong>。</p> <p>Serializer的构造函数的参数</p> <ol><li>instance 需要传递一个ORM对象，或者是一个querySet对象。用来将ORM转化Json的</li> <li>data 把需要验证的数据传递给data</li> <li>many 如果instance是一个querySet对象 需要设置为True默认为False</li></ol></div> <h4 id="通用参数说明："><a href="#通用参数说明：" class="header-anchor">#</a> 通用参数说明：</h4> <table><thead><tr><th>参数名称</th> <th>说明</th></tr></thead> <tbody><tr><td><strong>read_only</strong></td> <td>表明该字段仅用于序列化输出，默认False</td></tr> <tr><td><strong>write_only</strong></td> <td>表明该字段仅用于反序列化输入，默认False</td></tr> <tr><td><strong>required</strong></td> <td>表明该字段在反序列化时必须输入，默认True</td></tr> <tr><td><strong>default</strong></td> <td>反序列化时使用的默认值</td></tr> <tr><td><strong>allow_null</strong></td> <td>表明该字段是否允许传入None，默认False</td></tr> <tr><td><strong>validators</strong></td> <td>该字段使用的验证器</td></tr> <tr><td><strong>error_messages</strong></td> <td>包含错误编号与错误信息的字典</td></tr> <tr><td><strong>label</strong></td> <td>用于HTML展示API页面时，显示的字段名称</td></tr> <tr><td><strong>help_text</strong></td> <td>用于HTML展示API页面时，显示的字段帮助提示信息</td></tr></tbody></table> <h3 id="_1-1序列化使用"><a href="#_1-1序列化使用" class="header-anchor">#</a> 1-1序列化使用</h3> <p><strong>使用</strong></p> <ul><li><p>最基本的使用</p> <ul><li><p>获取单个序列化数据</p> <div class="language-python extra-class"><pre class="language-python"><code>serializer<span class="token punctuation">.</span>data
</code></pre></div></li> <li><p>获取多个序列化数据</p> <div class="language-python extra-class"><pre class="language-python"><code>serializer <span class="token operator">=</span> BookSerializer<span class="token punctuation">(</span>books<span class="token punctuation">,</span> many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
serializer<span class="token punctuation">.</span>data
</code></pre></div></li></ul></li> <li><p>关联对象嵌套序列化</p></li></ul> <h3 id="_1-2反序列化使用"><a href="#_1-2反序列化使用" class="header-anchor">#</a> 1-2反序列化使用</h3> <div class="custom-block warning"><p>在使用序列化器进行反序列化时，需要对数据进行验证后，才获取成功数据保存模型对象</p> <p>在获取反序列化数据前，必须调用is_valid() 方法进行验证。 成功True 失败False</p> <p>验证成功通过序列化器对象的validated_data 属性获取数据</p></div> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">BookView</span><span class="token punctuation">(</span>View<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 更新操作</span>
    <span class="token keyword">def</span> <span class="token function">put</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> pk<span class="token punctuation">)</span><span class="token punctuation">:</span>
        data <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>request<span class="token punctuation">.</span>body<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token comment"># 从模型取数据</span>
            book <span class="token operator">=</span> BookInfo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span>pk<span class="token operator">=</span>pk<span class="token punctuation">)</span>
        <span class="token keyword">except</span> Exception<span class="token punctuation">:</span>
            <span class="token keyword">return</span> JsonResponse<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'errors'</span><span class="token punctuation">:</span> <span class="token string">'未找到该书'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		
        ser <span class="token operator">=</span> BookInfoSerializer<span class="token punctuation">(</span>book<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span>
        ser<span class="token punctuation">.</span>is_valid<span class="token punctuation">(</span>raise_exception<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><p>同时序列化器提供了其他验证方式</p> <ul><li><p>验证单个字段</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">BookSerializer</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>Serializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">validated_title</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> value <span class="token operator">==</span> <span class="token string">'python'</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> serializers<span class="token punctuation">.</span>ValidationError<span class="token punctuation">(</span><span class="token string">'书名python错误'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> value
</code></pre></div></li> <li><p>验证多个字段</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">BookSerializer</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>Serializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 	
    <span class="token keyword">def</span> <span class="token function">validate</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> attrs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        bread <span class="token operator">=</span> attrs<span class="token punctuation">[</span><span class="token string">'bread'</span><span class="token punctuation">]</span>
        bcomment <span class="token operator">=</span> attrs<span class="token punctuation">[</span><span class="token string">'bcomment'</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> bread <span class="token operator">&lt;</span> bcomment<span class="token punctuation">:</span>
            <span class="token keyword">raise</span> serializers<span class="token punctuation">.</span>ValidationError<span class="token punctuation">(</span><span class="token string">'阅读量小于评论量'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> attrs
</code></pre></div></li></ul> <p><strong>保存数据</strong></p> <p>验证成功后，就可以将数据保存成模型存入数据库。<code>create()</code> <code>update()</code></p> <h3 id="_1-3-模型类序列化器modelserializer"><a href="#_1-3-模型类序列化器modelserializer" class="header-anchor">#</a> 1-3 模型类序列化器ModelSerializer</h3> <p>如果我们想要使用序列化器对应的是Django的模型类，DRF为我们提供了ModelSerializer模型类序列化器来帮助我们快速创建一个Serializer类</p> <blockquote><p>ModelSerializer与常规的Serializer相同，但提供了：</p> <ul><li>基于模型类自动生成一系列字段</li> <li>基于模型类自动为Serializer生成validators，比如unique_together</li> <li>包含默认的create()和update()的实现</li></ul></blockquote> <p>可以通过<code>shell</code> 命令查看具体实现</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> booktest<span class="token punctuation">.</span>serializers <span class="token keyword">import</span> BookSerializer <span class="token comment"># 导入</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> serializer <span class="token operator">=</span> BookSerializer<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 序列化</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> serializer
BookSerializer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> IntegerField<span class="token punctuation">(</span>label<span class="token operator">=</span><span class="token string">'ID'</span><span class="token punctuation">,</span> read_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="指定字段"><a href="#指定字段" class="header-anchor">#</a> 指定字段</h4> <ol><li><p>使用**<code>fields</code>**来明确字段，<code>__all__</code>表名包含所有字段，也可以写明具体哪些字段</p></li> <li><p>使用**<code>exclude</code>**可以明确排除掉哪些字段</p></li> <li><p>显示指明字段</p></li> <li><p>指明只读字段</p></li></ol> <p>​	 可以通过<strong>read_only_fields</strong>指明只读字段，即仅用于序列化输出的字段</p> <h4 id="添加额外参数"><a href="#添加额外参数" class="header-anchor">#</a> 添加额外参数</h4> <p>可以使用**<code>extra_kwargs</code>**参数为<code>ModelSerializer</code>添加或修改原有的选项参数</p> <h3 id="_1-4-关联对象嵌套序列化"><a href="#_1-4-关联对象嵌套序列化" class="header-anchor">#</a> 1.4 关联对象嵌套序列化</h3> <h2 id="_2-视图"><a href="#_2-视图" class="header-anchor">#</a> 2.视图</h2> <h3 id="_2-1请求对象request"><a href="#_2-1请求对象request" class="header-anchor">#</a> 2.1请求对象Request</h3> <p><code>REST framework</code> 传入DRF封装后视图的<code>request</code>对象不再是<code>Django</code>默认的<code>HttpRequest</code>对象，而是<code>REST framework</code>提供的扩展了<code>HttpRequest</code>类的**<code>Request</code>**类的对象</p> <p>REST framework 提供了<strong>Parser</strong>解析器，在接收到请求后会自动根据Content-Type指明的请求数据类型（如JSON、表单等）将请求数据进行parse解析，解析为类字典对象保存到<strong>Request</strong>对象中</p> <p><strong>Request对象的数据是自动根据前端发送数据的格式进行解析之后的结果。</strong></p> <p>无论前端发送的哪种格式的数据，我们都可以以统一的方式读取数据。</p> <blockquote><p>无论前端发过来的是xml还是json，请求方式无论是POST还是PUT，都可以直接用request.data直接取一个字典出来</p> <p>要继承APIView(或其子类)才能取得DRF的Request和Response</p></blockquote> <p>request.query_params 查询参数。 为了代码更加清晰准确，推荐使用<code>request.query_params</code>，而不是Django中的<code>request.GET</code>，这样那够让你的代码更加明显的体现出-----任何HTTP方法类型都可能包含查询参数（query parameters），而不仅仅只是'GET'请求。</p> <h3 id="_2-2-响应对象"><a href="#_2-2-响应对象" class="header-anchor">#</a> 2.2 响应对象</h3> <p><code>rest_framework.response.Response</code></p> <p>REST framework提供了一个响应类<code>Response</code>，使用该类构造响应对象时，响应的具体数据内容会被转换（render渲染）成符合前端需求的类型</p> <blockquote><p>参数说明:</p> <ul><li><code>data</code>: 为响应准备的序列化处理后的数据；</li> <li><code>status</code>: 状态码，默认200；</li> <li><code>template_name</code>: 模板名称，如果使用<code>HTMLRenderer</code> 时需指明；</li> <li><code>headers</code>: 用于存放响应头信息的字典；</li> <li><code>content_type</code>: 响应数据的Content-Type，通常此参数无需传递，REST framework会根据前端所需类型数据来设置该参数。</li></ul></blockquote> <h3 id="_2-3-状态码"><a href="#_2-3-状态码" class="header-anchor">#</a> 2.3 状态码</h3> <p><code>REST framewrok</code>在<code>rest_framework.status</code>模块中提供了常用状态码常量。</p> <blockquote><p>总是在你的视图中用数字的HTTP状态码会更加容易理解，并且如果你用其他错误代码表示错误，就不太容易注意到了。REST框架为每个状态码(status code)提供更明确的标识符，例如在状态(status)模型中的HTTP_400_BAD_REQUEST。用这些标识符代替纯数字的HTTP状态码是很好的注意</p></blockquote> <p><img src="http://cdn.itaolaity.com/20200501135603.png" alt=""></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> <span class="token punctuation">.</span>serializer <span class="token keyword">import</span> <span class="token operator">*</span>

<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>decorators <span class="token keyword">import</span> api_view
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>response <span class="token keyword">import</span> Response <span class="token comment"># Response</span>
<span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> status <span class="token comment"># status</span>


<span class="token decorator annotation punctuation">@api_view</span><span class="token punctuation">(</span>http_method_names<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'get'</span><span class="token punctuation">,</span><span class="token string">'post'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    展示所有图书
    :param request:
    :return:
    '''</span>
    <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">'GET'</span><span class="token punctuation">:</span>
        serializer <span class="token operator">=</span> BookSerializer<span class="token punctuation">(</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> Response<span class="token punctuation">(</span>serializer<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">'POST'</span><span class="token punctuation">:</span>
        serializer <span class="token operator">=</span> BookSerializer<span class="token punctuation">(</span>data<span class="token operator">=</span>request<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
        <span class="token keyword">if</span> serializer<span class="token punctuation">.</span>is_valid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            serializer<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> Response<span class="token punctuation">(</span>serializer<span class="token punctuation">.</span>data<span class="token punctuation">,</span> status<span class="token operator">=</span>status<span class="token punctuation">.</span>HTTP_201_CREATED<span class="token punctuation">)</span>
        <span class="token keyword">return</span> Response<span class="token punctuation">(</span>serializer<span class="token punctuation">.</span>data<span class="token punctuation">,</span> status<span class="token operator">=</span>status<span class="token punctuation">.</span>HTTP_400_BAD_REQUEST<span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-4-类视图apiview"><a href="#_2-4-类视图apiview" class="header-anchor">#</a> 2.4 类视图APIView</h3> <p><code>rest_framework.views.APIView</code></p> <p><code>APIView</code>是REST framework提供的所有视图的基类，继承自Django的<code>View</code>父类</p> <blockquote><p><code>APIView</code>与<code>View</code>的不同之处在于：</p> <ul><li>传入到视图方法中的是REST framework的<code>Request</code>对象，而不是Django的<code>HttpRequeset</code>对象；</li> <li>视图方法可以返回REST framework的<code>Response</code>对象，视图会为响应数据设置（render）符合前端要求的格式；</li> <li>任何<code>APIException</code>异常都会被捕获到，并且处理成合适的响应信息；</li> <li>在进行dispatch()分发前，会对请求进行身份认证、权限检查、流量控制</li></ul></blockquote> <blockquote><h5 id="支持定义的属性："><a href="#支持定义的属性：" class="header-anchor">#</a> 支持定义的属性：</h5> <ul><li><strong>authentication_classes</strong> 列表或元祖，身份认证类</li> <li><strong>permissoin_classes</strong> 列表或元祖，权限检查类</li> <li><strong>throttle_classes</strong> 列表或元祖，流量控制类</li></ul></blockquote> <h3 id="_2-5-genericapiview"><a href="#_2-5-genericapiview" class="header-anchor">#</a> 2.5 GenericAPIView</h3> <p><code>rest_framework.generics.GenericAPIView</code>继承自<code>APIVIew</code>，增加了对于列表视图和详情视图可能用到的通用支持方法。通常使用时，可搭配一个或多个Mixin扩展类</p> <h5 id="支持定义的属性：-2"><a href="#支持定义的属性：-2" class="header-anchor">#</a> 支持定义的属性：</h5> <ul><li>列表视图与详情视图通用：
<ul><li><strong>queryset</strong> 列表视图的查询集</li> <li><strong>serializer_class</strong> 视图使用的序列化器</li></ul></li> <li>列表视图使用：
<ul><li><strong>pagination_class</strong> 分页控制类</li> <li><strong>filter_backends</strong> 过滤控制后端</li></ul></li> <li>详情页视图使用：
<ul><li><strong>lookup_field</strong> 查询单一数据库对象时使用的条件字段，默认为'<code>pk</code>'</li> <li><strong>lookup_url_kwarg</strong> 查询单一数据时URL中的参数关键字名称，默认与<strong>look_field</strong>相同</li></ul></li></ul> <h5 id="提供的方法："><a href="#提供的方法：" class="header-anchor">#</a> 提供的方法：</h5> <ul><li><p>列表视图与详情视图通用：</p> <ul><li><p><strong>get_queryset(self)</strong></p> <p>返回视图使用的查询集，是列表视图与详情视图获取数据的基础，默认返回<code>queryset</code>属性，可以重写，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>def get_queryset(self):
    user = self.request.user
    return user.accounts.all()复制代码
</code></pre></div></li> <li><p><strong>get_serializer_class(self)</strong></p> <p>返回序列化器类，默认返回<code>serializer_class</code>，可以重写，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>def get_serializer_class(self):
    if self.request.user.is_staff:
        return FullAccountSerializer
    return BasicAccountSerializer复制代码
</code></pre></div></li> <li><h5 id="get-serializer-self-args-kwargs"><a href="#get-serializer-self-args-kwargs" class="header-anchor">#</a> get_serializer(self, *args, **kwargs)</h5> <p>返回序列化器对象，被其他视图或扩展类使用，如果我们在视图中想要获取序列化器对象，可以直接调用此方法。</p> <p><strong>注意，在提供序列化器对象的时候，REST framework会向对象的context属性补充三个数据：request、format、view，这三个数据对象可以在定义序列化器时使用。</strong></p></li></ul></li> <li><p>详情视图使用：</p> <ul><li><p><strong>get_object(self)</strong> 返回详情视图所需的模型类数据对象，默认使用<code>lookup_field</code>参数来过滤queryset。 在试图中可以调用该方法获取详情信息的模型类对象。</p> <p><strong>若详情访问的模型类对象不存在，会返回404。</strong></p> <p><strong>该方法会默认使用<code>APIView</code>提供的check_object_permissions方法检查当前对象是否有权限被访问。</strong></p></li></ul></li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">BooksView</span><span class="token punctuation">(</span>GenericAPIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> BookInfo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#指定查询集</span>
    serializer_class <span class="token operator">=</span> BookInfoSerializer <span class="token comment"># 指定序列化器</span>

    <span class="token keyword">def</span> <span class="token function">get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">'''查询所有图书'''</span>
        books <span class="token operator">=</span> self<span class="token punctuation">.</span>get_queryset<span class="token punctuation">(</span><span class="token punctuation">)</span> 获取查询集
        <span class="token comment"># book = self.get_object() 获取单一数据对象</span>
        serializer <span class="token operator">=</span> self<span class="token punctuation">.</span>get_serializer<span class="token punctuation">(</span>books<span class="token punctuation">,</span> many <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span> <span class="token comment">#获取序列化器</span>
        <span class="token keyword">return</span> Response<span class="token punctuation">(</span>serializer<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    
      <span class="token keyword">def</span> <span class="token function">post</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
         保存图书
        &quot;&quot;&quot;</span>
        <span class="token comment"># 1、获取前端数据</span>
        data <span class="token operator">=</span> request<span class="token punctuation">.</span>data
        <span class="token comment"># 2、验证数据</span>
        ser <span class="token operator">=</span> self<span class="token punctuation">.</span>get_serializer<span class="token punctuation">(</span>data<span class="token operator">=</span>data<span class="token punctuation">)</span>
        ser<span class="token punctuation">.</span>is_valid<span class="token punctuation">(</span>raise_exception<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        <span class="token comment"># 3、保存数据</span>
        ser<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 4、返回结果</span>
        <span class="token keyword">return</span> Response<span class="token punctuation">(</span>ser<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
</code></pre></div><p><img src="http://cdn.itaolaity.com/20200501135319.png" alt=""></p> <h2 id="_3-扩展类"><a href="#_3-扩展类" class="header-anchor">#</a> 3. 扩展类</h2> <h3 id="_3-1-mixins"><a href="#_3-1-mixins" class="header-anchor">#</a> 3.1 Mixins</h3> <blockquote><p>mixins 翻译 是 组件、混入的意思。</p> <p>在DRF中针对获取列表、检索、创建等操作。都有响应的mixins</p></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> mixins
<span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> generics

<span class="token keyword">class</span> <span class="token class-name">BookView</span><span class="token punctuation">(</span>
    generics<span class="token punctuation">.</span>GenericAPIView<span class="token punctuation">,</span>
    mixins<span class="token punctuation">.</span>ListModelMixin<span class="token punctuation">,</span> <span class="token comment"># 列表视图扩展类</span>
    mixins<span class="token punctuation">.</span>RetrieveModelMixin<span class="token punctuation">,</span> <span class="token comment"># 详情视图扩展类</span>
    mixins<span class="token punctuation">.</span>CreateModelMixin<span class="token punctuation">,</span> <span class="token comment"># 创建视图扩展类</span>
    mixins<span class="token punctuation">.</span>UpdateModelMixin<span class="token punctuation">,</span> <span class="token comment"># 更新视图扩展类</span>
    mixins<span class="token punctuation">.</span>DestroyModelMixin <span class="token comment"># 删除视图扩展类</span>
<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
        图书控制层
        列表 /book
        新增 /book/
        详情 /book/pk/
        修改 /book/pk
        删除 /book/pk
    '''</span>
    queryset <span class="token operator">=</span> Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> BookSerializer
    <span class="token keyword">def</span> <span class="token function">get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> pk<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> pk<span class="token punctuation">:</span>
            <span class="token keyword">return</span> self<span class="token punctuation">.</span>retrieve<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token builtin">list</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">post</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>create<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">put</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> pk<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>update<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">delete</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
</code></pre></div><p><img src="http://cdn.itaolaity.com/20200501141515.png" alt=""></p> <h3 id="_3-2-generic类视图"><a href="#_3-2-generic类视图" class="header-anchor">#</a> 3.2 Generic类视图</h3> <p>同故宫mixin可以非常方便实现一些CRUD操作。</p> <blockquote><h4 id="createapiview"><a href="#createapiview" class="header-anchor">#</a> CreateAPIView</h4> <p>实现创建数据的</p> <p>提供 post 方法</p> <p>继承自： GenericAPIView、CreateModelMixin</p> <h4 id="listapiview"><a href="#listapiview" class="header-anchor">#</a> ListAPIView</h4> <p>实现获取列表的</p> <p>提供 get 方法</p> <p>继承自：GenericAPIView、ListModelMixin</p> <h4 id="retireveapiview"><a href="#retireveapiview" class="header-anchor">#</a> RetireveAPIView</h4> <p>实现检索数据的</p> <p>提供 get 方法</p> <p>继承自: GenericAPIView、RetrieveModelMixin</p> <h4 id="destoryapiview"><a href="#destoryapiview" class="header-anchor">#</a> DestoryAPIView</h4> <p>实现删除数据的</p> <p>提供 delete 方法</p> <p>继承自：GenericAPIView、DestoryModelMixin</p> <h4 id="updateapiview"><a href="#updateapiview" class="header-anchor">#</a> UpdateAPIView</h4> <p>实现更新数据的</p> <p>提供 put 和 patch 方法</p> <p>继承自：GenericAPIView、UpdateModelMixin</p> <h4 id="retrieveupdateapiview"><a href="#retrieveupdateapiview" class="header-anchor">#</a> RetrieveUpdateAPIView</h4> <p>提供 get、put、patch方法</p> <p>继承自： GenericAPIView、RetrieveModelMixin、UpdateModelMixin</p> <h4 id="retrieveupdatedestoryapiview"><a href="#retrieveupdatedestoryapiview" class="header-anchor">#</a> RetrieveUpdateDestoryAPIView</h4> <p>提供 get、put、patch、delete方法</p> <p>继承自：GenericAPIView、RetrieveModelMixin、UpdateModelMixin、DestoryModelMixin</p></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> generics

<span class="token keyword">class</span> <span class="token class-name">BookView</span><span class="token punctuation">(</span>
    generics<span class="token punctuation">.</span>CreateAPIView<span class="token punctuation">,</span>
    generics<span class="token punctuation">.</span>UpdateAPIView<span class="token punctuation">,</span>
    generics<span class="token punctuation">.</span>DestroyAPIView<span class="token punctuation">,</span>
    generics<span class="token punctuation">.</span>RetrieveAPIView
<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> BookSerializer
</code></pre></div><h2 id="_4-视图集"><a href="#_4-视图集" class="header-anchor">#</a> 4.视图集</h2> <blockquote><p>使用视图集<code>ViewSet</code>，可以将一系列逻辑相关的动作放到一个类中：</p> <ul><li>list() 提供一组数据</li> <li>retrieve() 提供单个数据</li> <li>create() 创建数据</li> <li>update() 保存数据</li> <li>destory() 删除数据</li></ul> <p>ViewSet视图集类不再实现get()、post()等方法，而是实现动作 <strong>action</strong> 如 list() 、create() 等。</p> <p>视图集只在使用as_view()方法的时候，才会将<strong>action</strong>动作与具体请求方式对应上。</p></blockquote> <h3 id="_4-1-viewset"><a href="#_4-1-viewset" class="header-anchor">#</a> 4.1 ViewSet</h3> <p>继承自APIView，作用也与APIView基本类似，提供了身份认证、权限校验、流量管理等。</p> <p>在ViewSet中，没有提供任何动作action方法，需要我们自己实现action方法</p> <h3 id="_4-2-genericviewset"><a href="#_4-2-genericviewset" class="header-anchor">#</a> 4.2 GenericViewSet</h3> <p>继承自<code>GenericAPIView</code>，作用也与GenericAPIVIew类似，提供了get_object、get_queryset等方法便于列表视图与详情信息视图的开发</p> <h3 id="_4-3-modelviewset"><a href="#_4-3-modelviewset" class="header-anchor">#</a> 4.3 ModelViewSet</h3> <p>继承自<code>GenericAPIVIew</code>，同时包括了ListModelMixin、RetrieveModelMixin、CreateModelMixin、UpdateModelMixin、DestoryModelMixin。所以所有增删改查功能都具备</p> <h3 id="_4-4-readonlymodelviewset"><a href="#_4-4-readonlymodelviewset" class="header-anchor">#</a> 4.4 ReadOnlyModelViewSet</h3> <p>继承自<code>GenericAPIVIew</code>，同时包括了ListModelMixin、RetrieveModelMixin</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> viewsets

<span class="token keyword">class</span> <span class="token class-name">UserViewSet</span><span class="token punctuation">(</span>viewsets<span class="token punctuation">.</span>ReadOnlyModelViewSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    只读API
    &quot;&quot;&quot;</span>
    queryset <span class="token operator">=</span> User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> UserSerializer
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> routers
<span class="token keyword">from</span> django<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>urls <span class="token keyword">import</span> include<span class="token punctuation">,</span>url


<span class="token comment"># 创造和定义路由地址 </span>
route <span class="token operator">=</span> routers<span class="token punctuation">.</span>DefaultRouter<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 注册路由地址</span>
route<span class="token punctuation">.</span>register<span class="token punctuation">(</span><span class="token string">&quot;book&quot;</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>BookView<span class="token punctuation">)</span>
route<span class="token punctuation">.</span>register<span class="token punctuation">(</span><span class="token string">'tag'</span><span class="token punctuation">,</span>views<span class="token punctuation">.</span>TagView<span class="token punctuation">)</span>

urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
<span class="token punctuation">]</span><span class="token operator">+</span>route<span class="token punctuation">.</span>urls
</code></pre></div><h2 id="_5-认证与授权"><a href="#_5-认证与授权" class="header-anchor">#</a> 5. 认证与授权</h2> <p>DRF 内置认证模块</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>authentication <span class="token keyword">import</span> BaseAuthentication
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>authentication <span class="token keyword">import</span> SessionAuthentication
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>authentication <span class="token keyword">import</span> TokenAuthentication
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>authentication <span class="token keyword">import</span> RemoteUserAuthentication
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>authentication <span class="token keyword">import</span> BasicAuthentication
</code></pre></div><blockquote><p>在每个视图中通过设置authentication_classess属性来设置</p></blockquote> <h4 id="baseauthentication"><a href="#baseauthentication" class="header-anchor">#</a> BaseAuthentication</h4> <p>基本的授权。 每次都要在Header中把用户名和密码传给服务器。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> <span class="token punctuation">.</span>serializer <span class="token keyword">import</span> <span class="token operator">*</span>

<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>views <span class="token keyword">import</span> APIView
<span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> viewsets

<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>authentication <span class="token keyword">import</span> BasicAuthentication
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>permissions <span class="token keyword">import</span> IsAuthenticated
<span class="token keyword">class</span> <span class="token class-name">BookView</span><span class="token punctuation">(</span>viewsets <span class="token punctuation">.</span>ModelViewSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
        图书控制层
    '''</span>
    queryset <span class="token operator">=</span> Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> BookSerializer
    
    <span class="token comment"># 类属性</span>
    <span class="token comment"># 验证用户是否已经成功登录</span>
    authentication_classes <span class="token operator">=</span> <span class="token punctuation">[</span>BasicAuthentication<span class="token punctuation">]</span>
    <span class="token comment"># 验证用户的权限来限制访问</span>
    permission_classes <span class="token operator">=</span> <span class="token punctuation">[</span>IsAuthenticated<span class="token punctuation">]</span>
</code></pre></div><h4 id="sessionauthentication"><a href="#sessionauthentication" class="header-anchor">#</a> SessionAuthentication</h4> <p>基于Django的session机制实现的</p> <h4 id="tokenauthentication"><a href="#tokenauthentication" class="header-anchor">#</a> TokenAuthentication</h4> <p>缺点没有自动过期机制。一旦登录token永久。</p> <h4 id="json-web-token"><a href="#json-web-token" class="header-anchor">#</a> Json Web Token</h4> <p>JWT是在成功后，把用户的相关信息以及过期时间进行加密。然后生成一个token来返回给客户端。 客户端拿到可以存储起来。以后每次请求的时候都携带这个token。 服务器在接收到需要登录的API的请求。 对这个token进行解密。 然后获取用户过期时间和用户信息。 如果过期了或者用户的信息不对。都是认证失败</p> <h3 id="_5-1-认证authentication"><a href="#_5-1-认证authentication" class="header-anchor">#</a> 5.1 认证Authentication</h3> <p><strong>全局配置</strong></p> <div class="language-python extra-class"><pre class="language-python"><code>REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'DEFAULT_AUTHENTICATION_CLASSES'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
        <span class="token string">'rest_framework.authentication.BasicAuthentication'</span><span class="token punctuation">,</span>   <span class="token comment"># 基本表单认证</span>
        <span class="token string">'rest_framework.authentication.SessionAuthentication'</span><span class="token punctuation">,</span>  <span class="token comment"># session认证</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>局部配置</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>authentication <span class="token keyword">import</span> SessionAuthentication<span class="token punctuation">,</span> BasicAuthentication
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>views <span class="token keyword">import</span> APIView

<span class="token keyword">class</span> <span class="token class-name">ExampleView</span><span class="token punctuation">(</span>APIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    authentication_classes <span class="token operator">=</span> <span class="token punctuation">(</span>SessionAuthentication<span class="token punctuation">,</span> BasicAuthentication<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>认证失败会有两种可能的返回值：</p> <ul><li>401 Unauthorized 未认证</li> <li>403 Permission Denied 权限被禁止</li></ul> <h3 id="_5-2-权限permissions"><a href="#_5-2-权限permissions" class="header-anchor">#</a> 5.2 权限Permissions</h3> <p><code>from rest_framework.permissions import IsAuthenticated</code></p> <p>权限控制可以限制用户对于视图的访问和对于具体数据对象的访问</p> <ul><li>在执行视图的dispatch()方法前，会先进行视图访问权限的判断</li> <li>在通过get_object()获取具体对象时，会进行对象访问权限的判断</li></ul> <p><strong>全局配置</strong></p> <div class="language-python extra-class"><pre class="language-python"><code>REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'DEFAULT_PERMISSION_CLASSES'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
        <span class="token string">'rest_framework.permissions.IsAuthenticated'</span><span class="token punctuation">,</span> <span class="token comment"># 授权访问</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>默认配置</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token string">'DEFAULT_PERMISSION_CLASSES'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
   <span class="token string">'rest_framework.permissions.AllowAny'</span><span class="token punctuation">,</span> 
<span class="token punctuation">)</span>
</code></pre></div><p><strong>局部配置</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>permissions <span class="token keyword">import</span> IsAuthenticated
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>viewsets <span class="token keyword">import</span> ModelViewSet

BooksModelViewSet<span class="token punctuation">(</span>ModelViewSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    permission_classes <span class="token operator">=</span> <span class="token punctuation">(</span>IsAuthenticated<span class="token punctuation">,</span><span class="token punctuation">)</span> <span class="token comment">#登录授权用户</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><blockquote><p>提供的权限</p> <ul><li>AllowAny 允许所有用户</li> <li>IsAuthenticated 仅通过认证的用户</li> <li>IsAdminUser 仅管理员用户</li> <li>IsAuthenticatedOrReadOnly 认证的用户可以完全操作，否则只能get读取</li></ul></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>authentication <span class="token keyword">import</span> SessionAuthentication <span class="token comment"># Session 认证</span>
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>permissions <span class="token keyword">import</span> IsAuthenticated <span class="token comment"># 权限</span>
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>generics <span class="token keyword">import</span> RetrieveAPIView

<span class="token keyword">class</span> <span class="token class-name">BookListView</span><span class="token punctuation">(</span>RetrieveAPIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> BookInfo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 查询</span>
    serializer_class <span class="token operator">=</span> BookInfoSerializer <span class="token comment"># 序列化</span>
    authentication_classes <span class="token operator">=</span> <span class="token punctuation">[</span>SessionAuthentication<span class="token punctuation">]</span>
    permission_classes <span class="token operator">=</span> <span class="token punctuation">[</span>IsAuthenticated<span class="token punctuation">]</span>
</code></pre></div><h2 id="_6-其他"><a href="#_6-其他" class="header-anchor">#</a> 6. 其他</h2> <h3 id="_6-1-限流throttling"><a href="#_6-1-限流throttling" class="header-anchor">#</a> 6.1 限流Throttling</h3> <blockquote><p>可以对接口访问的频次进行限制，以减轻服务器压力。</p> <p>一般用于付费购买次数,投票等场景使用.</p> <p>可以对接口访问的频次进行限制，以减轻服务器压力，<strong>主要用于反爬虫</strong></p></blockquote> <p><strong>全局配置</strong></p> <div class="language-python extra-class"><pre class="language-python"><code>REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'DEFAULT_THROTTLE_CLASSES'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
        <span class="token string">'rest_framework.throttling.AnonRateThrottle'</span><span class="token punctuation">,</span>
        <span class="token string">'rest_framework.throttling.UserRateThrottle'</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'DEFAULT_THROTTLE_RATES'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'anon'</span><span class="token punctuation">:</span> <span class="token string">'4/day'</span><span class="token punctuation">,</span> <span class="token comment"># 匿名用户每天访问4次</span>
        <span class="token string">'user'</span><span class="token punctuation">:</span> <span class="token string">'100/day'</span>  <span class="token comment"># 登录用户访问100次</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><code>DEFAULT_THROTTLE_RATES</code> 可以使用 <code>second</code>, <code>minute</code>, <code>hour</code> 或<code>day</code>来指明周期。</p> <p>限制视图接口被访问的频率次数 - 限制的条件(IP、id、唯一键)、频率周期时间(s、m、h)、频率的次数（3/s）</p></blockquote> <p><strong>局部配置</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>throttling <span class="token keyword">import</span> UserRateThrottle
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>views <span class="token keyword">import</span> APIView <span class="token comment"># 视图</span>

<span class="token keyword">class</span> <span class="token class-name">BookListView</span><span class="token punctuation">(</span>APIView<span class="token punctuation">)</span><span class="token punctuation">:</span>    
    throttle_classes <span class="token operator">=</span> <span class="token punctuation">(</span>UserRateThrottle<span class="token punctuation">,</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><blockquote><h4 id="可选限流类"><a href="#可选限流类" class="header-anchor">#</a> 可选限流类</h4> <p>DRF中，节流的类总共三个</p> <p>1） <code>AnonRateThrottle</code></p> <p>限制所有匿名未认证用户，使用IP区分用户。</p> <p>使用<code>DEFAULT_THROTTLE_RATES['anon']</code> 来设置频次</p> <p>2）<code>UserRateThrottle</code></p> <p>限制认证用户，使用User id 来区分。</p> <p>使用<code>DEFAULT_THROTTLE_RATES['user']</code> 来设置频次</p> <p>如果想要针对不同类型的用户实现不同策略的节流，我们可以通过继承UserRateThrottle类，然后设置scope属性</p> <p>然后再<code>settings.py</code>中配置</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">AdminRateThrottle</span><span class="token punctuation">(</span>UserRateThrottle<span class="token punctuation">)</span><span class="token punctuation">:</span>
    scope <span class="token operator">=</span> <span class="token string">'admin'</span>

<span class="token string">'DEFAULT_THROTTLE_RATES'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
    <span class="token string">'normal'</span><span class="token punctuation">:</span> <span class="token string">'60/day'</span><span class="token punctuation">,</span>
    <span class="token string">'admin'</span><span class="token punctuation">:</span> <span class="token string">'1000/day'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3）<code>ScopedRateThrottle</code></p> <p>限制用户对于每个视图的访问频次，使用ip或user id。</p> <p>这个不管是登录还是未登录。都是根据scope来实现的。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">ConListView</span><span class="token punctuation">(</span>APIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    throttle_scope <span class="token operator">=</span>  <span class="token string">'uploads'</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>authentication <span class="token keyword">import</span> SessionAuthentication <span class="token comment"># Session认证</span>
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>permissions <span class="token keyword">import</span> IsAuthenticated <span class="token comment"># 权限</span>
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>generics <span class="token keyword">import</span> RetrieveAPIView <span class="token comment"># 视图</span>
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>throttling <span class="token keyword">import</span> UserRateThrottle <span class="token comment"># 限速</span>

<span class="token keyword">class</span> <span class="token class-name">BooksView</span><span class="token punctuation">(</span>RetrieveAPIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> BookInfo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> BookInfoSerializer
    authentication_classes <span class="token operator">=</span> <span class="token punctuation">[</span>SessionAuthentication<span class="token punctuation">]</span>
    permission_classes <span class="token operator">=</span> <span class="token punctuation">[</span>IsAuthenticated<span class="token punctuation">]</span>
    throttle_classes <span class="token operator">=</span> <span class="token punctuation">(</span>UserRateThrottle<span class="token punctuation">,</span><span class="token punctuation">)</span> 
    
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'DEFAULT_THROTTLE_CLASSES'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
        <span class="token string">'rest_framework.throttling.ScopedRateThrottle'</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'DEFAULT_THROTTLE_RATES'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'contacts'</span><span class="token punctuation">:</span> <span class="token string">'1000/day'</span><span class="token punctuation">,</span>
        <span class="token string">'uploads'</span><span class="token punctuation">:</span> <span class="token string">'20/day'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_6-2-过滤filtering"><a href="#_6-2-过滤filtering" class="header-anchor">#</a> 6.2 过滤Filtering</h3> <p>对于列表数据可能需要根据字段进行过滤，我们可以通过添加django-fitlter扩展来增强支持，实现了<code>ListModelMixin</code>扩展类及子类的视图类才能使用</p> <div class="language-python extra-class"><pre class="language-python"><code>pip install django<span class="token operator">-</span><span class="token builtin">filter</span> 

<span class="token operator">&gt;</span> <span class="token number">2.2</span><span class="token number">.0</span>
</code></pre></div><p>在配置文件中增加过滤后端的设置</p> <div class="language-python extra-class"><pre class="language-python"><code>INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token string">'django_filters'</span><span class="token punctuation">,</span>  <span class="token comment"># 需要注册应用，</span>
<span class="token punctuation">]</span>

REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token string">'DEFAULT_FILTER_BACKENDS'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token string">'django_filters.rest_framework.DjangoFilterBackend'</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在视图中添加filter_fields属性，指定可以过滤的字段</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django_filters<span class="token punctuation">.</span>rest_framework <span class="token keyword">import</span> DjangoFilterBackend


<span class="token keyword">class</span> <span class="token class-name">BookView</span><span class="token punctuation">(</span>viewsets<span class="token punctuation">.</span>ModelViewSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> BookSerializer

    filter_backends <span class="token operator">=</span> <span class="token punctuation">[</span>DjangoFilterBackend<span class="token punctuation">]</span>
    filter_fields <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span><span class="token punctuation">)</span>

http<span class="token punctuation">:</span><span class="token operator">//</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">8888</span><span class="token operator">/</span>book<span class="token operator">/</span>?<span class="token builtin">id</span><span class="token operator">=</span><span class="token number">3</span>
</code></pre></div><p><img src="http://cdn.itaolaity.com/20200501145515.png" alt=""></p> <h3 id="_6-3-排序orderingfilter"><a href="#_6-3-排序orderingfilter" class="header-anchor">#</a> 6.3 排序OrderingFilter</h3> <blockquote><p>对于列表数据，REST framework提供了<strong>OrderingFilter</strong>过滤器来帮助我们快速指明数据按照指定字段进行排序</p> <p><strong>使用方法：</strong></p> <p>在类视图中设置filter_backends，使用rest_framework.filters.OrderingFilter过滤器，REST framework会在请求的查询字符串参数中检查是否包含了ordering参数，如果包含了ordering参数，则按照ordering参数指明的排序字段对数据集进行排序。</p> <p>前端可以传递的ordering参数的可选字段值需要在ordering_fields中指明。</p></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>filters <span class="token keyword">import</span> OrderingFilter

<span class="token keyword">class</span> <span class="token class-name">StudentListView</span><span class="token punctuation">(</span>ListAPIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> Student<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> StudentModelSerializer
    
    filter_backends <span class="token operator">=</span> <span class="token punctuation">[</span>OrderingFilter<span class="token punctuation">]</span>
    <span class="token comment">#ordering_fields = ('id', 'age')</span>
    ordering_fields <span class="token operator">=</span> <span class="token string">'__all__'</span>
    

<span class="token comment"># 127.0.0.1:8000/books/?ordering=-id</span>
<span class="token comment"># -id 表示针对id字段进行倒序排序</span>
<span class="token comment"># id  表示针对id字段进行升序排序</span>
</code></pre></div><p><img src="http://cdn.itaolaity.com/20200501145557.png" alt=""></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 如果有ordering_fields</span>
    <span class="token comment"># url输入的是该字段，就按该字段排序（ordering_fields必须是可以参与order_by()的字段，否则会报错）否则不排序</span>
    
<span class="token comment"># 如果ordering_fields = '__all__':</span>
    <span class="token comment"># 1. 如 url:/ordering = -sdfsfd，则 ordering = None，不排序</span>
    <span class="token comment"># 2. 如 url:/ordering = -price, 则 ordering = -price，按-price排序</span>
    
<span class="token comment"># 如果没有指定ordering_fields,</span>
    <span class="token comment"># 1. 不参与序列化，如：sdsadf。则 ordering = None，不排序</span>
    <span class="token comment"># 2. 参与序列化且是表字段，如：price，则 ordering = price, 按price排序，</span>
    <span class="token comment"># 3. 参与序列化不是表字段，如：brand_name, 则 ordering = brand_name,报错（order_by(brand_name)出错</span>
</code></pre></div><p>如果需要在过滤以后再次进行排序，则需要两者结合!</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>generics <span class="token keyword">import</span> ListAPIView
<span class="token keyword">from</span> students<span class="token punctuation">.</span>models <span class="token keyword">import</span> Student
<span class="token keyword">from</span> <span class="token punctuation">.</span>serializers <span class="token keyword">import</span> StudentModelSerializer
<span class="token keyword">from</span> django_filters<span class="token punctuation">.</span>rest_framework <span class="token keyword">import</span> DjangoFilterBackend

<span class="token keyword">class</span> <span class="token class-name">Student3ListView</span><span class="token punctuation">(</span>ListAPIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> Student<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> StudentModelSerializer
    
    filter_fields <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 因为局部配置会覆盖全局配置,所以需要重新把过滤组件核心类再次声明,</span>
    <span class="token comment"># 否则过滤功能会失效</span>
    filter_backends <span class="token operator">=</span> <span class="token punctuation">[</span>OrderingFilter<span class="token punctuation">,</span>DjangoFilterBackend<span class="token punctuation">]</span>
    ordering_fields <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_6-4-分页"><a href="#_6-4-分页" class="header-anchor">#</a> 6.4 分页</h3> <blockquote><p>REST framework提供了分页的支持。</p> <p>我们可以在配置文件中设置全局的分页方式，如</p></blockquote> <div class="language-python extra-class"><pre class="language-python"><code>REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'DEFAULT_PAGINATION_CLASS'</span><span class="token punctuation">:</span>  <span class="token string">'rest_framework.pagination.PageNumberPagination'</span><span class="token punctuation">,</span>
    <span class="token string">'PAGE_SIZE'</span><span class="token punctuation">:</span> <span class="token number">100</span>  <span class="token comment"># 每页数目</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="http://cdn.itaolaity.com/20200501145656.png" alt=""></p> <p>也可通过自定义Pagination类，来为视图添加不同分页行为。在视图中通过pagination_class属性来指明</p> <p><strong>PageNumberPagination</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>pagination <span class="token keyword">import</span> PageNumberPagination  <span class="token comment">#分页</span>


<span class="token keyword">class</span> <span class="token class-name">LargeResultsSetPagination</span><span class="token punctuation">(</span>PageNumberPagination<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
        配置分页规则
    &quot;&quot;&quot;</span>
    page_size <span class="token operator">=</span> <span class="token number">5</span> <span class="token comment"># 每页数目</span>
    page_size_query_param <span class="token operator">=</span> <span class="token string">'page_size'</span> <span class="token comment"># 前端发送的页数关键字名，默认为&quot;page&quot;</span>
    page_query_param <span class="token operator">=</span> <span class="token string">'page'</span> <span class="token comment"># 前端发送的每页数目关键字名，默认为None</span>
    max_page_size <span class="token operator">=</span> <span class="token number">10000</span> <span class="token comment"># 前端最多能设置的每页数量</span>
    
<span class="token keyword">class</span> <span class="token class-name">BookDetailView</span><span class="token punctuation">(</span>RetrieveAPIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> BookInfo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> BookInfoSerializer
    
    pagination_class <span class="token operator">=</span> LargeResultsSetPagination <span class="token comment"># 应用到视图函数中</span>
</code></pre></div><p><strong>注意：如果在视图内关闭分页功能，只需在视图内设置</strong></p> <div class="language- extra-class"><pre class="language-text"><code>pagination_class = None
</code></pre></div><p><strong>LimitOffsetPagination</strong></p> <p>http://127.0.0.1:8888/book/?limit=20&amp;offset=10</p> <div class="language-python extra-class"><pre class="language-python"><code>REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'DEFAULT_PAGINATION_CLASS'</span><span class="token punctuation">:</span> <span class="token string">'rest_framework.pagination.LimitOffsetPagination'</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="http://cdn.itaolaity.com/20200501145742.png" alt=""></p> <p>当然也可以局部配置</p> <blockquote><p>default_limit 默认限制，默认值与<code>PAGE_SIZE</code>设置一直</p> <p>limit_query_param limit参数名，默认'limit'</p> <p>offset_query_param offset参数名，默认'offset'</p> <p>max_limit 最大limit限制，默认None</p></blockquote> <h2 id="_7-异常处理"><a href="#_7-异常处理" class="header-anchor">#</a> 7. 异常处理</h2> <p>REST framework提供了异常处理，我们可以自定义异常处理函数。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>views <span class="token keyword">import</span> exception_handler

<span class="token keyword">def</span> <span class="token function">custom_exception_handler</span><span class="token punctuation">(</span>exc<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 先调用REST framework默认的异常处理方法获得标准错误响应对象</span>
    response <span class="token operator">=</span> exception_handler<span class="token punctuation">(</span>exc<span class="token punctuation">,</span> context<span class="token punctuation">)</span>

    <span class="token comment"># 在此处补充自定义的异常处理</span>
    <span class="token keyword">if</span> response <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        response<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token string">'status_code'</span><span class="token punctuation">]</span> <span class="token operator">=</span> response<span class="token punctuation">.</span>status_code

    <span class="token keyword">return</span> response
</code></pre></div><p><strong>全局配置</strong></p> <div class="language-python extra-class"><pre class="language-python"><code>REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'EXCEPTION_HANDLER'</span><span class="token punctuation">:</span> <span class="token string">'my_project.my_app.utils.custom_exception_handler'</span><span class="token comment">#定义处理异常的路径，以项目实际为准</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果未声明，会采用默认的方式，如下</p> <div class="language-python extra-class"><pre class="language-python"><code>REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'EXCEPTION_HANDLER'</span><span class="token punctuation">:</span> <span class="token string">'rest_framework.views.exception_handler'</span> 
<span class="token punctuation">}</span>
</code></pre></div><blockquote><h4 id="rest-framework定义的异常"><a href="#rest-framework定义的异常" class="header-anchor">#</a> REST framework定义的异常</h4> <p>APIException 所有异常的父类</p> <p>ParseError 解析错误</p> <p>AuthenticationFailed 认证失败</p> <p>NotAuthenticated 尚未认证</p> <p>PermissionDenied 权限决绝</p> <p>NotFound 未找到</p> <p>MethodNotAllowed 请求方式不支持</p> <p>NotAcceptable 要获取的数据格式不支持</p> <p>Throttled 超过限流次数</p> <p>ValidationError 校验失败</p></blockquote> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://juejin.im/post/5d064f856fb9a07f0420478a" target="_blank" rel="noopener noreferrer">掘金<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <!----></article> <!----> <!----></main></div></div><div class="global-ui"><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.4eb5ff74.js" defer></script><script src="/assets/js/7.a35a4700.js" defer></script><script src="/assets/js/36.a6bd4aa8.js" defer></script>
  </body>
</html>
