<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Redis进行缓存 | Taoya</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans|Poppins|Source+Sans+Pro|Ubuntu&amp;display=swap">
    <script src="/parallax.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <meta name="description" content="多言数穷，不如守中">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.00fdc26d.css" as="style"><link rel="preload" href="/assets/js/app.e968a4dd.js" as="script"><link rel="preload" href="/assets/js/7.96aa0c69.js" as="script"><link rel="preload" href="/assets/js/50.d63db71b.js" as="script"><link rel="prefetch" href="/assets/js/1.d886842f.js"><link rel="prefetch" href="/assets/js/10.b4cbacd4.js"><link rel="prefetch" href="/assets/js/11.4dcc70b0.js"><link rel="prefetch" href="/assets/js/12.5d3cae48.js"><link rel="prefetch" href="/assets/js/13.81d52903.js"><link rel="prefetch" href="/assets/js/14.54e547ee.js"><link rel="prefetch" href="/assets/js/15.4c18c262.js"><link rel="prefetch" href="/assets/js/16.df779644.js"><link rel="prefetch" href="/assets/js/17.51c1142c.js"><link rel="prefetch" href="/assets/js/18.c2ba6705.js"><link rel="prefetch" href="/assets/js/19.afccd4f0.js"><link rel="prefetch" href="/assets/js/2.258cf35c.js"><link rel="prefetch" href="/assets/js/20.9523cfa0.js"><link rel="prefetch" href="/assets/js/21.02d839bd.js"><link rel="prefetch" href="/assets/js/22.c1d1793f.js"><link rel="prefetch" href="/assets/js/23.7460123d.js"><link rel="prefetch" href="/assets/js/24.057d205c.js"><link rel="prefetch" href="/assets/js/25.ba1eca7d.js"><link rel="prefetch" href="/assets/js/26.d87b38f7.js"><link rel="prefetch" href="/assets/js/27.fe61ab21.js"><link rel="prefetch" href="/assets/js/28.9e740e50.js"><link rel="prefetch" href="/assets/js/29.99d5be00.js"><link rel="prefetch" href="/assets/js/30.7e8c0f07.js"><link rel="prefetch" href="/assets/js/31.b439d209.js"><link rel="prefetch" href="/assets/js/32.9f05d0df.js"><link rel="prefetch" href="/assets/js/33.4b40efcb.js"><link rel="prefetch" href="/assets/js/34.132985d1.js"><link rel="prefetch" href="/assets/js/35.7cde77d1.js"><link rel="prefetch" href="/assets/js/36.b545972f.js"><link rel="prefetch" href="/assets/js/37.cec0433f.js"><link rel="prefetch" href="/assets/js/38.3cf782c0.js"><link rel="prefetch" href="/assets/js/39.1fd576f4.js"><link rel="prefetch" href="/assets/js/40.e0464a53.js"><link rel="prefetch" href="/assets/js/41.895b1fd4.js"><link rel="prefetch" href="/assets/js/42.b22b4e9b.js"><link rel="prefetch" href="/assets/js/43.5845fd06.js"><link rel="prefetch" href="/assets/js/44.a4499e5c.js"><link rel="prefetch" href="/assets/js/45.0ea716a8.js"><link rel="prefetch" href="/assets/js/46.3907aa87.js"><link rel="prefetch" href="/assets/js/47.1e1a704a.js"><link rel="prefetch" href="/assets/js/48.0dc170a9.js"><link rel="prefetch" href="/assets/js/49.1a0758db.js"><link rel="prefetch" href="/assets/js/5.a5f98c38.js"><link rel="prefetch" href="/assets/js/51.99acc1e9.js"><link rel="prefetch" href="/assets/js/52.baa0f589.js"><link rel="prefetch" href="/assets/js/53.94234cfe.js"><link rel="prefetch" href="/assets/js/54.59e756da.js"><link rel="prefetch" href="/assets/js/55.66f2aa88.js"><link rel="prefetch" href="/assets/js/56.d3a9b6cc.js"><link rel="prefetch" href="/assets/js/57.adaa6ff2.js"><link rel="prefetch" href="/assets/js/58.120ccc59.js"><link rel="prefetch" href="/assets/js/59.81a7b043.js"><link rel="prefetch" href="/assets/js/6.54279ef5.js"><link rel="prefetch" href="/assets/js/60.8dc3ecd1.js"><link rel="prefetch" href="/assets/js/61.41dbc57b.js"><link rel="prefetch" href="/assets/js/62.07a98ad1.js"><link rel="prefetch" href="/assets/js/63.6b8f01dc.js"><link rel="prefetch" href="/assets/js/64.61f885bf.js"><link rel="prefetch" href="/assets/js/65.600c7af4.js"><link rel="prefetch" href="/assets/js/66.c1d457b0.js"><link rel="prefetch" href="/assets/js/67.678f428f.js"><link rel="prefetch" href="/assets/js/68.02d8e5dc.js"><link rel="prefetch" href="/assets/js/69.5cbd049c.js"><link rel="prefetch" href="/assets/js/70.884b8fc6.js"><link rel="prefetch" href="/assets/js/71.5dceefa9.js"><link rel="prefetch" href="/assets/js/72.3000a87b.js"><link rel="prefetch" href="/assets/js/73.f5aa908c.js"><link rel="prefetch" href="/assets/js/74.c3c2262b.js"><link rel="prefetch" href="/assets/js/75.081df5c1.js"><link rel="prefetch" href="/assets/js/76.86ed3a20.js"><link rel="prefetch" href="/assets/js/77.02d42d05.js"><link rel="prefetch" href="/assets/js/78.fcb7b111.js"><link rel="prefetch" href="/assets/js/8.31b10017.js"><link rel="prefetch" href="/assets/js/9.24d6651a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.eb9498ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.00fdc26d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="taolin"><header class="tl-header"><div class="wrap"><div class="tl-logo"><h1><a href="/" class="router-link-active"><svg width="360" height="360" viewBox="0 0 360 360" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><rect width="360" height="360" fill="black"></rect> <path d="M314 217.328C314 222.203 312.453 228.719 309.359 236.875C301.391 258.25 286.109 274.703 263.516 286.234C243.734 296.359 221.469 301.422 196.719 301.422C163.25 301.422 137.984 292.516 120.922 274.703C105.453 258.578 97.7188 236.5 97.7188 208.469C97.7188 186.062 103.016 162.484 113.609 137.734C121.016 120.672 128.562 107.266 136.25 97.5156C109.438 100.516 85.4375 110.406 64.25 127.188C63.125 128.406 62.375 128.312 62 126.906C60.0312 114.344 57.4531 93.9062 54.2656 65.5938C54.3594 65.0312 54.9219 64.5625 55.9531 64.1875C130.203 70.4688 207.5 73.6094 287.844 73.6094C289.438 73.6094 290 74.5938 289.531 76.5625C279.688 115.281 273.641 146.266 271.391 169.516C264.641 168.484 255.922 166.75 245.234 164.312C240.172 162.625 237.641 160.047 237.641 156.578C237.641 154.703 238.344 150.531 239.75 144.062C241.25 137.5 242 132.625 242 129.438C242 124.844 240.547 121.609 237.641 119.734C220.859 108.672 207.547 102.438 197.703 101.031C180.734 133 172.25 168.391 172.25 207.203C172.25 228.766 175.484 246.484 181.953 260.359C188.891 275.453 198.453 283 210.641 283C219.734 283 229.719 279.391 240.594 272.172C250.719 265.328 255.781 259.797 255.781 255.578C255.781 253.891 255.219 253.047 254.094 253.047C239.938 250.891 227.797 246.25 217.672 239.125C205.672 230.781 199.672 220.656 199.672 208.75C199.672 202.375 203.891 197.125 212.328 193C220.859 188.875 232.391 186.812 246.922 186.812C253.391 186.812 260.984 187.375 269.703 188.5C299.234 192.438 314 202.047 314 217.328Z" fill="white"></path></g> <defs><clipPath id="clip0"><rect width="360" height="360" fill="white"></rect></clipPath></defs></svg></a></h1> <span>Taoya</span></div> <nav class="tl-menu"><ul class="tl-menu-list"><li class="tl-menu-item"><a href="/blog/"><span>技术</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li><li class="tl-menu-item"><a href="/about/"><span>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li><li class="tl-menu-item"><a href="/life/"><span>记录</span> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="4" viewBox="0 0 53 4" fill="none"><g clip-path="url(#clip0)"><path d="M51.9 3C49 3 49 1 46.2 1c-2.8 0-2.8 2-5.7 2-2.8 0-2.8-2-5.7-2C32 1 32 3 29.1 3c-2.8 0-2.8-2-5.7-2-2.8 0-2.8 2-5.6 2S15 1 12.1 1C9.5 1 9.5 3 6.7 3 3.8 3 3.8 1 1 1" stroke="#404040" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0"><rect width="52.9" height="4" fill="#404040"></rect></clipPath></defs></svg></a></li></ul> <div class="tl-menu-trigger"><button class="menu-btn"><svg viewBox="0 0 64 48"><path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path> <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path> <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path></svg></button></div> <div class="tl-hamburger"><div class="menu-secondary-background-color"></div> <div class="tl-menu-overlay"><div class="tl-f-nav-list"><div class="menu-background"></div> <div class="container"><div class="tl-f-nav-col"><h3 class="tl-f-nav-item"><a href="/blog"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       01
                                   </div> <div class="tl-menu-name">
                                       技术
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3><h3 class="tl-f-nav-item"><a href="/about"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       02
                                   </div> <div class="tl-menu-name">
                                       关于
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3><h3 class="tl-f-nav-item"><a href="/life"><div class="inner"><div class="tl-menu-content"><div class="tl-menu-index">
                                       03
                                   </div> <div class="tl-menu-name">
                                       生活记录
                                   </div></div> <div class="tl-menu-icon"><div class="tl-menu-icon_typeSVG"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-135 7.533 9.872)"><path d="M7.80044955,21.4512363 L7.81236952,0.231533347" style="stroke-dashoffset:0;stroke-dasharray:22.2197px, 32.2197px;"></path> <path d="M15.601 13.651 7.8 21.451 0 13.651" style="stroke-dashoffset:0;stroke-dasharray:none;"></path></g></svg></div></div> <div class="tl-menu-border"></div></div></a></h3></div></div></div></div></div></nav></div></header> <div id="article-post" data-scroll=""><main class="container"><div class="back"><div class="icon-wrap"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-fanhui"></use></svg></div></div> <header><h1 class="title">使用Redis进行缓存</h1> <div class="time"><span class="month">05</span> <span>/ <span>24</span></span></div></header> <article class="tl-article-container"><!----> <div class="content__default"><p>减轻服务器压力的方法之一是缓存数据。这是通过在处理完数据后缓存数据，然后在下次请求时从缓存中提供数据来完成的。</p> <blockquote><p>准备</p></blockquote> <ul><li>Django</li> <li>django-redis</li> <li>redis</li></ul> <div class="language-python extra-class"><pre class="language-python"><code>pip install django
pip install django<span class="token operator">-</span>redis
pip install djangorestframework
</code></pre></div><p>要在我们的应用程序中使用Redis，我们需要执行以下操作</p> <ol><li>检查缓存中是否存在当前查询的结果</li> <li>如果结果存在于缓存中。就检索</li> <li>如果结果不存在将其获取。将其存储在缓存中。然后转发请求。</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 创建一个Django项目</span>
django-admin startproject django_cache

<span class="token comment"># 创建一个store App</span>
python manage.py startapp store

<span class="token comment"># 设置配置 settings.pu</span>
INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'django.contrib.admin'</span>,
    <span class="token string">'django.contrib.auth'</span>,
    <span class="token string">'django.contrib.contenttypes'</span>,
    <span class="token string">'django.contrib.sessions'</span>,
    <span class="token string">'django.contrib.messages'</span>,
    <span class="token string">'django.contrib.staticfiles'</span>,
    
    <span class="token string">'store'</span>,
    
    <span class="token string">'rest_framework'</span>, 
<span class="token punctuation">]</span>
</code></pre></div><p><strong>模型</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># store/models.py</span>
<span class="token keyword">class</span> <span class="token class-name">Product</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">255</span><span class="token punctuation">)</span>
    description <span class="token operator">=</span> models<span class="token punctuation">.</span>TextField<span class="token punctuation">(</span>null<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    price <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>null<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    date_created <span class="token operator">=</span> models<span class="token punctuation">.</span>DateTimeField<span class="token punctuation">(</span>auto_now<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    date_modified <span class="token operator">=</span> models<span class="token punctuation">.</span>DateTimeField<span class="token punctuation">(</span>auto_now<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>序列化</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> serializers
<span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> Product


<span class="token keyword">class</span> <span class="token class-name">ProductSerializer</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>ModelSerializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> Product
        fields <span class="token operator">=</span> <span class="token string">'__all__'</span>
</code></pre></div><p><strong>Python应用配置Redis</strong></p> <p>为了在Django应用程序中使用Redis，我们需要设置Redis.然后将以下内容添加到您的<code>settings.py</code>文件中：</p> <div class="language-python extra-class"><pre class="language-python"><code>CACHES <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'default'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'BACKEND'</span><span class="token punctuation">:</span> <span class="token string">'django_redis.cache.RedisCache'</span><span class="token punctuation">,</span>
        <span class="token string">'LOCATION'</span><span class="token punctuation">:</span> <span class="token string">'redis://127.0.0.1:6379/'</span><span class="token punctuation">,</span>
        <span class="token string">'OPTIONS'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'CLIENT_CLASS'</span><span class="token punctuation">:</span> <span class="token string">'django_redis.client.DefaultClient'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>创建一个视图。从数据库检索所有产品。</p> <p>首先测试从数据库检索数据而不进行缓存所用的时间。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># store/views.py</span>
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>decorators <span class="token keyword">import</span> api_view
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>response <span class="token keyword">import</span> Response

<span class="token keyword">from</span> <span class="token punctuation">.</span>serialiers <span class="token keyword">import</span> ProductSerializer
<span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> Product


<span class="token decorator annotation punctuation">@api_view</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'GET'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">view_goods</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    goods <span class="token operator">=</span> Product<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    result <span class="token operator">=</span> ProductSerializer<span class="token punctuation">(</span>goods<span class="token punctuation">,</span> many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data
    <span class="token keyword">return</span> Response<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre></div><h3 id="测试"><a href="#测试" class="header-anchor"></a> 测试</h3> <p>安装loadtest</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g loadtest
</code></pre></div><p>测试</p> <p>作为脚本执行去负载测试URL</p> <div class="language-shell extra-class"><pre class="language-shell"><code>loadtest -n <span class="token number">100</span> -k http://127.0.0.1:8000/goods/
 -n 最大请求数
 -k URL
</code></pre></div><p><img src="http://alicdn.itaolaity.com/img/20200524212605.png" alt=""></p> <h3 id="缓存"><a href="#缓存" class="header-anchor"></a> 缓存</h3> <p>创建视图</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>conf <span class="token keyword">import</span> settings
<span class="token keyword">from</span> django<span class="token punctuation">.</span>core<span class="token punctuation">.</span>cache<span class="token punctuation">.</span>backends<span class="token punctuation">.</span>base <span class="token keyword">import</span> DEFAULT_TIMEOUT
<span class="token keyword">from</span> django<span class="token punctuation">.</span>core<span class="token punctuation">.</span>cache <span class="token keyword">import</span> cache


CACHE_TTL <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>settings<span class="token punctuation">,</span> <span class="token string">'CACHE_TTL'</span><span class="token punctuation">,</span> DEFAULT_TIMEOUT<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@api_view</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'GET'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">view_goods_cached</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token string">'product'</span> <span class="token keyword">in</span> cache<span class="token punctuation">:</span>
        products <span class="token operator">=</span> cache<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'product'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> Response<span class="token punctuation">(</span>products<span class="token punctuation">,</span> status<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        products <span class="token operator">=</span> Product<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        result <span class="token operator">=</span> ProductSerializer<span class="token punctuation">(</span>products<span class="token punctuation">,</span> many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data
        cache<span class="token punctuation">.</span><span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">'product'</span><span class="token punctuation">,</span> result<span class="token punctuation">,</span> CACHE_TTL<span class="token punctuation">)</span>
        <span class="token keyword">return</span> Response<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre></div><p>更新<code>url.py</code></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>urls <span class="token keyword">import</span> path

<span class="token keyword">from</span> <span class="token punctuation">.</span>views <span class="token keyword">import</span> view_goods<span class="token punctuation">,</span> view_goods_cached
urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> BookView<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">(</span><span class="token string">'goods/'</span><span class="token punctuation">,</span> view_goods<span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">(</span><span class="token string">'goods_cache/'</span><span class="token punctuation">,</span> view_goods_cached<span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>进行测试</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code> loadtest -n <span class="token number">100</span> -k http://127.0.0.1:8000/goods/
  loadtest -n <span class="token number">100</span> -k http://127.0.0.1:8000/goods_cache/
</code></pre></div><p><img src="http://alicdn.itaolaity.com/img/20200524212435.png" alt=""></p> <h3 id="总结"><a href="#总结" class="header-anchor"></a> 总结</h3> <p>体验了Redis给应用程序带来了速度的错觉。利用Redis来查询数据结果。然后再后续的查询中直接从缓存中返回这些结果。而不是每次都返回数据库的信息。</p></div></article> <div class="tl-article-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#测试">测试</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#缓存">缓存</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#总结">总结</a></div></div></main></div></div><div class="global-ui"><div class="reading-progress bottom" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.e968a4dd.js" defer></script><script src="/assets/js/7.96aa0c69.js" defer></script><script src="/assets/js/50.d63db71b.js" defer></script>
  </body>
</html>
